道   465
李文秀   441
麽   260
著   188
苏普   186
老人   183
说   167
阿曼   163
中   160
计   155
苏鲁克   147
便   136
一个   130
汉人   115
陈达海   106
後   103
车尔库   99
强盗   93
没   89
说道   87
走   83
迷宫   81
甚   79
见   77
知道   76
听   76
白马   75
死   71
一声   71
心中   71
突然   70
拉齐   69
於   67
之中   62
没有   57
毒针   56
华辉   53
里   52
爷爷   52
会   51
两人   50
瓦耳   50
只见   49
两个   48
便是   48
师父   48
瞧   46
恶鬼   43
武功   42
哈萨克人   42
哈萨克   40
起来   39
想   39
杀   38
汉子   37
心想   37
沙漠   37
声音   36
一起   36
听到   36
见到   35
忽然   35
不会   34
地图   33
身上   32
时   32
地下   31
却是   31
什   31
妈妈   30
姑娘   30
不敢   29
脸上   29
草原   29
天铃鸟   29
爹爹   29
伸手   28
过去   28
一直   28
之间   28
喜欢   28
问   28
中原   28
快   27
众人   26
不到   26
不知   26
出去   26
间   26
儿子   26
不能   26
高昌   25
李三   25
倒   25
话   25
狼   25
之下   24
似乎   24
馀   24
手帕   24
永远   24
原来   24
一会   24
阿秀   24
一阵   23
事   23
十分   23
大叫   23
霍元龙   23
十年   23
一定   23
父亲   23
回疆   22
敌人   22
吃   22
身子   22
喝道   22
大声   22
刺   22
丁同   22
住   22
问道   22
桑斯儿   22
进去   21
手中   21
苏普道   21
强人   21
鲜血   20
下来   20
终   20
一句   20
找   20
帐蓬   20
雪地   20
回去   20
耳   20
站   19
扑   19
手   19
笑   19
为什   19
男孩   19
五个   19
东西   19
戈壁   19
长剑   19
小姑娘   18
背上   18
这是   18
真的   18
进来   18
瞧瞧   18
做   18
总是   18
瓦   18
好人   18
青年   18
大漠   17
过来   17
刀   17
竟是   17
下去   17
处   17
奔   17
父母   17
有人   17
害怕   17
我要   17
慢慢   17
早已   16
一惊   16
轻轻   16
怕   16
小剑   16
跳   16
起身   16
救   16
害死   16
故事   16
火堆   16
足迹   16
马家骏   16
前面   15
背心   15
追   15
性命   15
史仲俊   15
二人   15
上官虹   15
竟   15
心里   15
双手   15
奇怪   15
小女孩   15
想起   15
捉   15
躲   15
江南   15
坐在   15
火把   15
地方   15
少年   15
酒   15
一招   15
爹   14
满脸   14
渐渐   14
干   14
逃   14
不住   14
幌   14
忙   14
低声   14
找到   14
是不是   14
腰间   14
年纪   14
出   14
回到   14
拔出   14
更加   14
咬   14
出现   14
鬼怪   14
骆驼   14
更   13
踢   13
摇头   13
不可   13
难道   13
三个   13
下马   13
只得   13
始终   13
女儿   13
不许   13
一剑   13
不错   13
左手   13
脸   13
右手   13
眼见   13
晚上   13
坏人   13
歌声   13
美丽   13
明白   13
一头   13
狼皮   13
一条   13
自然   13
一拳   13
鬼   13
当下   13
葫芦   13
黄沙   12
不禁   12
马   12
不用   12
一生   12
一齐   12
一人   12
手臂   12
再也   12
一片   12
点头   12
一时   12
念头   12
柄   12
一只   12
回来   12
懂   12
回   12
厉害   12
朋友   12
变成   12
灰狼   12
鞭子   12
足印   12
山洞   12
之极   12
七人   12
脚印   12
请   11
之上   11
前   11
带   11
看到   11
摔   11
忽   11
远远   11
快活   11
头发   11
杀死   11
三   11
伤心   11
一张   11
胸口   11
眼中   11
感到   11
那知   11
想到   11
一眼   11
旁   11
人人   11
不见   11
男子   11
听见   11
喝   11
登时   11
半夜里   11
唱歌   11
日子   11
逃走   11
送给   11
觉得   11
送   11
认得   11
找寻   11
伯伯   11
穴   11
大风雪   11
殿堂   11
少妇   10
面   10
一下   10
一匹   10
一件   10
一次   10
说不定   10
厉声   10
夫妇   10
已经   10
当真   10
一块   10
怀里   10
急忙   10
叹   10
定   10
衣服   10
眼睛   10
得到   10
一面   10
一座   10
一点   10
眼光   10
恶人   10
刀子   10
说话   10
刚才   10
丝毫   10
长刀   10
真主   10
一天   10
恨   10
实在   10
鸟儿   10
家里   10
少   10
这才   10
砍   10
回答   10
神色   10
眼前   10
十二年   10
齐声   10
高   9
插   9
正在   9
向前   9
三人   9
拉   9
全身   9
翻身   9
退   9
抽   9
剑   9
早   9
匕首   9
金银   9
蓦地   9
点   9
半点   9
今日   9
相信   9
放   9
指著   9
先   9
越   9
马背   9
小心   9
一步   9
忍不住   9
短刀   9
发觉   9
冷冷的   9
真是   9
转身   9
掉   9
圈子   9
手掌   9
贼   9
声道   9
伤   9
拍   9
刷   9
孩子   9
回家   9
坐   9
唱   9
可怜   9
一路   9
脚步声   9
骑   9
摔倒   9
勇士   9
昨晚   9
不要   9
恶贼   9
三枚   9
姓宋   9
教   9
流星锤   9
七个   9
风雪   9
卜拉姆   9
飞   8
主人   8
听得   8
外   8
丈夫   8
奔跑   8
清楚   8
温柔   8
心   8
一动   8
大汉   8
一刀   8
好好   8
一场   8
出手   8
不由得   8
江湖   8
娘子   8
真   8
双臂   8
尸身   8
之意   8
心底   8
第二天   8
爬   8
牛羊   8
这人   8
一碗   8
女孩   8
脸色   8
清清楚楚   8
惊呼   8
叫做   8
你别   8
本来   8
远   8
远处   8
捉住   8
不好   8
玩   8
走进   8
非常   8
大灰狼   8
危险   8
肩头   8
几个   8
独自   8
充满   8
忘记   8
打死   8
第一   8
花   8
小时候   8
从来   8
道路   8
兜   8
老伯伯   8
针刺   8
外面   8
女子   8
门   8
哈萨克语   8
各人   8
耳朵   8
女奴   8
族人   8
路   8
陪   8
两   7
身   7
紧紧   7
猛地   7
用力   7
回过头来   7
摇   7
晕   7
身形   7
极   7
开   7
一对   7
想不到   7
隐隐   7
微笑   7
光芒   7
抱   7
之外   7
留下   7
提起   7
风沙   7
全无   7
一个个   7
似   7
上来   7
一晚   7
转   7
喃喃   7
睡   7
左   7
背   7
大怒   7
走到   7
哭   7
牲口   7
聪明   7
骂   7
降罚   7
模样   7
凄凉   7
唱得   7
得意   7
手里   7
玉镯   7
手指   7
镯子   7
一柄   7
羊群   7
头   7
半晌   7
按住   7
伤口   7
不肯   7
心爱   7
法子   7
对付   7
妈   7
毛贼   7
刀法   7
心下   7
毛毯   7
雪   7
接连   7
身来   7
到底   7
不再   7
兜圈子   7
进   7
露出   7
不了   7
名字   7
不想   7
一枚   7
哈哈大笑   7
一指震   7
中有   7
决计   7
头上   7
知   7
争辉   7
学   7
转头   7
其实   7
剑尖   7
路上   7
李英雄   7
马上   6
怀中   6
立时   6
鞭打   6
几下   6
声响   6
大哥   6
身旁   6
重伤   6
一笑   6
低头   6
亲   6
欢呼   6
追赶   6
不动   6
适才   6
头顶   6
疾驰   6
镖局   6
师妹   6
兵刃   6
受   6
害   6
小小的   6
那小女孩   6
伏   6
大片   6
大风   6
这场   6
传   6
来到   6
大队人马   6
放开   6
小屋   6
鼻子   6
坐下   6
茶碗   6
怎地   6
放在   6
啊哟   6
颤   6
板门   6
打开   6
老   6
尸体   6
当即   6
一脚   6
泪水   6
重   6
亲爱   6
之声   6
天上   6
口气   6
男人   6
生怕   6
活   6
力气   6
可惜   6
苏普大   6
很多   6
常常   6
歌儿   6
并肩   6
小丘   6
极是   6
早就   6
忘   6
狠狠   6
纵马   6
那天   6
白雪   6
父子   6
痛楚   6
只觉   6
伤痕   6
今天   6
走路   6
当年   6
互相   6
□   6
左右   6
一旁   6
火光   6
乘马   6
反正   6
珍宝   6
那人道   6
离开   6
杖   6
穿   6
怔   6
现在   6
看来   6
左首   6
砰   6
微微   6
就此   6
全   6
两枚   6
星月   6
难过   6
脚下   6
明天   6
担心   6
答应   6
冷笑   6
细看   6
这恶   6
颈   6
已然   6
可兰经   6
娶   6
照顾   6
一千年   6
唐太宗   6
骑马   5
追踪   5
跨   5
落   5
妻子   5
回头   5
不停   5
追来   5
换   5
非   5
秀儿   5
三杰   5
上去   5
虬髯   5
退出   5
英雄   5
取出   5
马鞍   5
这一下   5
当先   5
原   5
晋威   5
一把   5
叫作   5
淡淡的   5
柔声道   5
大喜   5
上前   5
毙命   5
悲痛   5
一番   5
翻   5
坐骑   5
打量   5
情景   5
实   5
发现   5
豪客   5
千里   5
可不是   5
片刻   5
向来   5
这句   5
在意   5
神   5
大吃一惊   5
茶   5
门前   5
一响   5
料到   5
屋中   5
醒   5
爸爸妈妈   5
抚摸   5
高大   5
免得   5
到来   5
身手   5
施展   5
学过   5
女孩子   5
关上   5
门外   5
长袍   5
黄色   5
功夫   5
族   5
重重   5
凶恶   5
世界   5
可比   5
少女   5
远去   5
好听   5
这时候   5
令人   5
甜蜜   5
牧羊   5
杨柳   5
马匹   5
天   5
高兴   5
外衣   5
叫声   5
懂得   5
中间   5
那头   5
随即   5
错   5
一顿   5
只须   5
从前   5
苏普见   5
立即   5
跃起   5
兀自   5
挣扎   5
扶   5
疼痛   5
痛得   5
拼命   5
幸好   5
相会   5
刷刷   5
从小   5
张狼皮   5
很久很久   5
几步   5
全然   5
盼望   5
练   5
肌肉   5
何必   5
动弹   5
喉头   5
一看   5
料想   5
可怖   5
奇道   5
呼   5
记得   5
字   5
恶   5
有个   5
洞口   5
狭窄   5
拾起   5
敢   5
那姓云   5
时辰   5
抵御   5
拔   5
久   5
李姑娘   5
金银珠宝   5
右   5
之前   5
不愿   5
兄弟   5
屋子   5
多谢   5
物事   5
偷   5
缓缓   5
墙上   5
坟墓   5
生   5
奴隶   5
发抖   5
沙坑   5
搔   5
铁门   5
高昌国   5
我妈   5
得不到   5
铁延部   5
鞠文泰   5
www   4
cr173   4
com   4
免费   4
支持不住   4
照料   4
奔驰   4
悄悄的   4
望著   4
关怀   4
这幅   4
发颤   4
要紧   4
无数   4
或许   4
吕梁   4
纵起   4
血   4
望见   4
动   4
入   4
活著   4
双足   4
女孩儿   4
安慰   4
嫁   4
衣衫   4
数十   4
青蟒   4
家中   4
跑   4
变   4
从今   4
以前   4
怦怦   4
乱   4
小腹   4
难受   4
帮   4
对准   4
竟然   4
报   4
细细   4
失望   4
快追   4
气息   4
恐怖   4
有点   4
个个   4
带著   4
之力   4
猛   4
人马   4
早晨   4
休息   4
黄金   4
跟随   4
一带   4
开去   4
每个   4
众   4
沙丘   4
绿洲   4
说不出   4
第一次   4
显是   4
哈萨克族   4
男女   4
长   4
汉语   4
姓   4
老汉   4
遇到   4
大门   4
干什   4
窗外   4
一根   4
快步   4
原野   4
藏   4
纵身   4
低   4
口中   4
怒道   4
不忍   4
痛   4
怔怔   4
沈吟   4
宰   4
防备   4
这批   4
妇女   4
母亲   4
猜   4
心灵   4
坏事   4
小孩子   4
听著   4
情郎   4
长长的   4
桃花   4
许许多多   4
事情   4
越远   4
亮   4
草地   4
小鸟儿   4
伸出   4
麦子   4
可怕   4
难以   4
影子   4
发出   4
好不好   4
递   4
很大   4
恶狼   4
意思   4
咽喉   4
避开   4
几乎   4
呆   4
长流   4
流出   4
憎恨   4
流血   4
闪避   4
头颈   4
撞   4
焦急   4
皮   4
收   4
小子   4
到後来   4
哥哥   4
狗   4
长大   4
狠   4
围著   4
瞪   4
相貌   4
挺   4
近   4
该死   4
大为   4
几句话   4
竟会   4
挨   4
白   4
}   4
传来   4
胜   4
四个   4
打败   4
徒弟   4
这件   4
越来越   4
快些   4
而行   4
蹄声   4
世上   4
这张   4
耽   4
武艺   4
树木   4
最好   4
山谷   4
不答   4
惊道   4
那人   4
不及   4
没见   4
来回   4
当时   4
声   4
针   4
两根   4
毒   4
抱住   4
慌乱   4
右臂   4
一刺   4
解开   4
样   4
里面   4
通道   4
神情   4
插入   4
进口   4
暗器   4
明明   4
提防   4
小毛   4
良久   4
一十二年   4
我来   4
转过   4
伤疤   4
指点   4
先前   4
理会   4
体内   4
精神   4
所说   4
惧怕   4
弟子   4
肯   4
五人   4
颇   4
写   4
只不过   4
迷了路   4
渴死   4
苏普笑   4
喁   4
大雪   4
记著   4
冰雹   4
厅堂   4
天色   4
打扰   4
一堆   4
身边   4
认出   4
门口   4
隔   4
规矩   4
图画   4
那幅   4
刀剑   4
斗   4
掷   4
手腕   4
第三   4
坟   4
裹伤   4
一手   4
这块   4
取   4
白布   4
喝酒   4
一路上   4
正中   4
异常   4
身前   4
俘虏   4
图形   4
抓住   4
一推   4
积雪   4
宫里   4
宝物   4
传说   4
搔头   4
森林   4
曲折   4
门环   4
黑沈沈   4
甬道   4
岔路   4
佛像   4
国王   4
用具   4
感激   4
假扮   4
完结   4
拳脚   4
水井   4
下毒   4
侯君集   4
学问   4
莽莽   3
搂   3
著个   3
马背上   3
腿   3
苦笑   3
之情   3
轻声道   3
双腿   3
缰   3
累   3
不顾   3
奋力   3
一步步   3
乘坐   3
追上   3
面目   3
咬牙   3
逃命   3
变得   3
同门   3
惯   3
搜   3
砍翻   3
无力   3
三步   3
一口   3
两名   3
怒吼   3
羊毛   3
塞   3
马鞭   3
但见   3
脚力   3
老二   3
爱著   3
他俩   3
不断   3
一模一样   3
银柄   3
外号   3
升起   3
指望   3
天天   3
张开   3
往往   3
闻到   3
剧痛   3
更是   3
痛苦   3
挺剑   3
刺入   3
面面相觑   3
交给   3
谅   3
左臂   3
吆喝   3
驰出   3
已久   3
二十   3
望去   3
赶到   3
夕阳   3
长嘶   3
好像   3
闪动   3
生平   3
疾风   3
吹   3
铺   3
半分   3
刮   3
威力   3
这大   3
呼啸   3
总算   3
半天   3
五十两   3
欢声   3
般   3
一口气   3
同伴   3
影踪   3
一大块   3
水草   3
陡然间   3
搭   3
聚在一起   3
部族   3
勇武   3
简陋   3
一日   3
青草   3
斜眼   3
衣袖   3
笑容   3
老丈   3
亲人   3
不信   3
陈设   3
四下   3
堂   3
捧   3
目光   3
不免   3
之心   3
至於   3
说不上来   3
寻   3
仇家   3
黑   3
身材   3
窗口   3
四下里   3
狞笑   3
敏捷   3
相距   3
挣脱   3
一送   3
两年   3
腰   3
心地   3
刀柄   3
加害   3
无人   3
一想   3
走开   3
别来   3
见计   3
温暖   3
屋外   3
记号   3
不致   3
认不出   3
这片   3
攻   3
这群   3
屋里   3
仇恨   3
争闹   3
欺侮   3
别怕   3
衣襟   3
住在一起   3
杀害   3
肿起   3
睁   3
凶狠   3
大胡子   3
眼泪   3
掉下来   3
柔和   3
听不见   3
呆呆   3
像是   3
星星   3
迷惘   3
爱   3
孙女   3
冬天   3
学会   3
香又烈   3
美酒   3
只好   3
风声   3
牵   3
惊醒   3
上马   3
自由自在   3
长草   3
一个男孩   3
愤怒   3
伸   3
来时   3
抓   3
一呆   3
两句话   3
模糊   3
道理   3
挂   3
胀   3
红了脸   3
月光   3
随口   3
居然   3
微弱   3
下次   3
很快   3
羊   3
加上   3
谢谢   3
仁善   3
小男孩   3
古怪   3
嘴里   3
对答   3
情歌   3
跳动   3
动听   3
寒冷   3
成   3
含意   3
遇上   3
这头   3
尾巴   3
向後退   3
鼓起   3
平生   3
一拉   3
正好   3
刺中   3
直没至   3
这一   3
满   3
出口   3
回过   3
双目   3
便行   3
两行   3
留著   3
一行   3
眼色   3
再也不会   3
信   3
烧   3
黎明   3
一早   3
放著   3
张大狼   3
说起   3
这天   3
粗大   3
真正   3
偏偏   3
老人家   3
底下   3
相隔   3
下手   3
心头   3
须   3
收拾   3
四周   3
十多年   3
上织   3
豹子   3
一见   3
手艺   3
开门   3
冰雪   3
英俊   3
岂   3
特别   3
欢喜   3
摔跤   3
明知   3
踉跄   3
凝视   3
破绽   3
汗水   3
心情   3
不要紧   3
上面   3
歇   3
迟疑   3
站住   3
尽头   3
他终   3
喜悦   3
那匹   3
西方   3
数不尽   3
到处   3
抛   3
一震   3
清水   3
稍   3
使劲   3
瘦弱   3
响起   3
骗   3
四字   3
幼时   3
几次   3
并未   3
凄然   3
爹妈   3
跟计   3
识   3
不快   3
几声   3
射死   3
这位   3
剧毒   3
团团   3
老头儿   3
暗想   3
小腿   3
笑声   3
口   3
省悟   3
姓全   3
不让   3
终究   3
行   3
递给   3
俯身   3
额头   3
推拿   3
揉   3
名头   3
洞外   3
针尾   3
前胸   3
横   3
凝神   3
那姓   3
生病   3
当日   3
不服   3
寂寞   3
决不会   3
主意   3
挖   3
一在   3
动手   3
面前   3
罢   3
运气   3
好手   3
单是   3
打倒   3
闽   3
北双雄   3
本事   3
守   3
先行   3
一扬   3
直   3
一闪   3
胆子   3
放在心上   3
一心一意   3
一半   3
中竟   3
推   3
一身   3
歇歇   3
热茶   3
一间   3
茅屋   3
对联   3
教过   3
均   3
他来   3
恐怕   3
歇宿   3
中华   3
深深   3
转眼   3
纵声   3
仍然   3
孤单   3
从後门   3
平时   3
躲避   3
避风   3
真像   3
坐著   3
八九年   3
墙壁   3
风   3
屋顶   3
无比   3
砰砰   3
碗   3
忽道   3
转开   3
眼眶   3
门边   3
行走   3
不耐烦   3
山川   3
桌上   3
遗物   3
仔细   3
铁锹   3
斗得   3
剑法   3
饶   3
反悔   3
掘   3
接   3
但终   3
家   3
盼   3
寒风   3
他杀   3
安拉   3
回教   3
自言自语   3
棉线   3
方才   3
相救   3
夺   3
一辈子   3
脱手   3
跃   3
握住   3
开来   3
打碎   3
蝴蝶   3
裂开   3
大缝   3
答案   3
难   3
依稀   3
辨认   3
走上   3
走过   3
指引   3
抢上   3
完   3
宫中   3
大胆   3
立刻   3
高举   3
刚   3
太阳   3
害人   3
黑暗   3
白色   3
尖声   3
附近   3
头巾   3
来历   3
四人   3
声东击西   3
你好   3
不怪   3
雅丽   3
款待   3
陪著   3
建造   3
唐朝   3
西域   3
大军   3
都城   3
鞠智盛   3
书籍   3
本书   2
txt   2
小说   2
下载站   2
更新   2
电子书   2
关注   2
西风   2
尘沙   2
匹   2
枣红马   2
左边   2
长箭   2
流   2
箭   2
拔下来   2
倒毙   2
没什   2
凶悍   2
筋疲力尽   2
跪倒   2
一提   2
缰绳   2
忽见   2
数里   2
圈   2
驰到   2
碍事   2
一跃而起   2
身受   2
身法   2
一挟   2
四蹄   2
神骏   2
长途   2
毕竟   2
生死关头   2
一共   2
健马   2
滚滚   2
我求   2
保全   2
几分   2
我能   2
一向   2
一颗   2
李三倒   2
十馀人   2
马围   2
四十   2
继续   2
挺起   2
嗤   2
白光闪   2
两下   2
不觉   2
忽施   2
反击   2
勒马   2
挥动   2
挡   2
架   2
喷   2
强敌   2
如风   2
轻   2
马蹄声   2
老天   2
梅花   2
枪   2
山西   2
自幼   2
从中   2
当作   2
岂知   2
性情   2
甘凉道   2
暗中   2
射   2
丧身   2
孤零零   2
平野   2
金柄   2
笑靥   2
委屈   2
闪出   2
得偿   2
心愿   2
迷迷糊糊   2
利器   2
推开   2
抱著   2
死命   2
决心   2
双剑   2
向外   2
中剑   2
气绝   2
命丧   2
三弟   2
难治   2
眼望   2
点点头   2
心口   2
手下   2
一名   2
驰   2
一遍   2
几件   2
追到   2
决不能   2
绝无   2
之理   2
一套   2
慌   2
女娃娃   2
一挥   2
跟我来   2
连连   2
十馀里   2
天地   2
要知   2
一股   2
气喘   2
难当   2
西北角   2
血红   2
黄   2
时分   2
遮住   2
未   2
毕   2
沙土   2
便来   2
霎时间   2
大夥儿   2
无边无际   2
只能   2
自主   2
风暴   2
葬身   2
一夜   2
熬   2
踪迹   2
出门   2
向西   2
天黑   2
会合   2
两头蛇   2
北方   2
镖师   2
茫茫   2
丁同提   2
路程   2
一百个   2
横行   2
寻思   2
山脚下   2
棚屋   2
宛如   2
丁同心   2
饿   2
缓慢   2
那马   2
吃痛   2
丁   2
出声   2
心念   2
锋利   2
正想   2
探头   2
窗子   2
屋内   2
张望   2
刚好   2
皱纹   2
目光炯炯   2
请问   2
尴尬   2
僵持   2
整洁   2
失手   2
粉碎   2
已有   2
奔到   2
绿   2
装束   2
不止   2
回疆来   2
乳酪   2
睡不著   2
次日   2
满头白发   2
倾听   2
一望   2
嚼   2
一掌   2
劈   2
知计   2
著实   2
尚有   2
数寸   2
一侧   2
反手   2
一勾   2
擒拿   2
甚是   2
挣   2
槌   2
委顿   2
泪光   2
桌子   2
走向   2
内室   2
飞奔   2
服侍   2
粗   2
大不相同   2
别哭   2
抬起头来   2
关心   2
好些   2
此事   2
恼怒   2
微一   2
口气道   2
接口   2
痕迹   2
率领   2
冲进   2
素来   2
精壮   2
危害   2
掳   2
决不   2
拖   2
痛哭   2
不去   2
睡梦中   2
睁开眼   2
珍珠   2
爹娘   2
正直   2
眼珠   2
大儿子   2
那批   2
胡子   2
不自禁   2
宛转   2
清脆   2
歌   2
之後变   2
最会   2
唱起歌   2
有时候   2
歌唱   2
梦里   2
爸爸   2
疾病   2
迁移   2
隐隐约约   2
随著   2
飘来   2
悄悄   2
夜晚   2
蓝   2
狂喜   2
仰天   2
躺   2
几丈   2
淡黄色   2
几口   2
飞起   2
罩住   2
混和著   2
惊慌   2
翅膀   2
撒   2
引得   2
意义   2
早便   2
一摸   2
荷包   2
赖   2
套著   2
没想到   2
接过   2
感觉   2
柔软   2
迅速   2
可别   2
展开   2
草丛   2
砍伤   2
砍死   2
惊奇   2
两头   2
我家   2
在家   2
提刀   2
喜道   2
垫子   2
那也好   2
女性   2
占   2
认为   2
两只   2
一天天   2
情致   2
缠绵   2
女郎   2
情人   2
剧烈地   2
整晚   2
响著   2
作伴   2
又响   2
别生气   2
坏   2
花园   2
一朵花   2
冷酷   2
气   2
年轻   2
欢乐   2
歌中   2
最多   2
来得   2
正   2
听计   2
惊险   2
翻倒   2
牙齿   2
小孩   2
凶   2
骨头   2
硬   2
察觉   2
向後便   2
来势   2
牢牢   2
左肩   2
惊得   2
松   2
肚腹   2
想要   2
滚   2
筋斗   2
著站   2
看见   2
羊皮袄   2
子   2
拿出   2
大哭   2
英雄气概   2
摇摇头   2
阿普   2
掠过   2
重重的   2
世世代代   2
一鞭   2
苏普给   2
受伤   2
血迹   2
十馀丈   2
一再   2
急   2
脸蛋儿   2
小溪   2
放牧   2
做成   2
孔   2
偷偷   2
房中   2
勇气   2
猎物   2
呼喝   2
讲故事   2
习俗   2
红   2
苦涩   2
抽打   2
管教   2
温和   2
祖父   2
男儿   2
汉   2
一丝   2
亲生   2
我痛   2
知不知道   2
不来   2
年   2
称   2
从没   2
哭声   2
丝   2
了不得   2
一里路   2
之内   2
骏马   2
那匹马   2
牧民   2
没多大   2
拳法   2
输   2
五年   2
二十年   2
气恼   2
冲到   2
称赞   2
将来   2
老子   2
好汉   2
认定   2
上当   2
外边   2
混乱   2
心事   2
显得   2
一朵   2
这话   2
织   2
大醉   2
追问   2
想些   2
哭泣   2
时日   2
冻得   2
袅娜   2
儿时   2
K   2
;   2
节日   2
快乐   2
第二个   2
那朵会   2
紧张   2
瘦长   2
分   2
倔强   2
处处   2
角力   2
便会   2
用心   2
亲传   2
倒下   2
一同   2
全是   2
心意   2
比赛   2
好孩子   2
呐喊助威   2
苏普身   2
灵活   2
扭   2
响   2
呼叫   2
大树   2
搏斗   2
兴奋   2
一会儿   2
看过   2
隔著   2
情形   2
止   2
摇摇   2
拉住   2
马头   2
接著   2
莫非   2
往来   2
急响   2
催马   2
有鬼   2
大喜若狂   2
走来走去   2
安息   2
千年   2
日日夜夜   2
痉挛   2
骑著   2
狂奔   2
无穷无尽   2
已落   2
粗暴   2
多年   2
同归   2
犹豫   2
下落   2
有的是   2
杀人   2
抢劫   2
谈到   2
这匹   2
没错   2
马蹄   2
不上   2
停留   2
西北方   2
山陵   2
完全   2
鬼山   2
山   2
脚步   2
迅捷   2
硬物   2
嘶哑   2
待要   2
用劲   2
晕眩   2
想来   2
自是   2
木杖   2
一伸   2
大出   2
意料之外   2
躲起来   2
素不相识   2
不理   2
迟   2
来不及   2
甩   2
瘦骨伶仃   2
骨肉   2
五   2
叱   2
说完   2
缓和   2
疆   2
能够   2
再见   2
斥骂   2
红著   2
这几年来   2
不识   2
愤激   2
活口   2
先逃   2
针尖   2
细针   2
纷纷   2
便算   2
遭   2
妞儿   2
胸膛   2
张大   2
僵住   2
邪   2
穴道   2
首领   2
冰冷   2
黑印   2
针孔   2
暗   2
商量   2
奏功   2
传出   2
进洞   2
越行越   2
豁然开朗   2
另有   2
过手   2
依言   2
退开   2
放入   2
我见   2
抽动   2
手足   2
消失   2
华   2
武林中   2
惊异   2
我到   2
千万   2
语气   2
急速   2
面门   2
偷袭   2
缩   2
发射   2
一痛   2
中毒   2
只道   2
倒退   2
手脚   2
齐   2
华辉叹   2
区区   2
誓   2
轻易   2
不便   2
洞来   2
正面   2
计策   2
丰富   2
游刃   2
瓜乾   2
计较   2
想不出   2
约莫   2
咳嗽   2
石块   2
堵塞   2
烟雾   2
甚大   2
日光   2
抑制   2
要死   2
毒性   2
鬼针   2
好处   2
可少   2
苦楚   2
月   2
不少   2
欢笑   2
咬紧牙关   2
独个儿   2
荒山   2
拔针   2
极大   2
猜疑   2
放心   2
不定   2
硬生生   2
折磨   2
魄户   2
华辉怒   2
救人   2
盘算   2
深入   2
撕下   2
布条   2
裹扎   2
忍   2
一割   2
华辉大   2
悠悠   2
乌黑   2
尚   2
三分   2
健旺   2
一个多   2
辱骂   2
怒   2
已去   2
提   2
老贼   2
再来   2
大批   2
糟   2
兵器   2
著长   2
悬著   2
灌沙   2
塞住   2
七八斤   2
商曲   2
灵台   2
手劲   2
眼力   2
举   2
抹   2
可说是   2
奇幻   2
寻常   2
十天   2
拜我为师   2
颇为   2
甚感   2
跪下   2
天快   2
贼子   2
发怒   2
托大   2
加快   2
闪闪   2
侧头   2
提著   2
戒惧   2
是否   2
犹如   2
丫头   2
震   2
出招   2
抢先   2
奔近   2
挥出   2
惶急   2
打中   2
刀锋   2
割开   2
抢   2
眼   2
锤   2
紧   2
松开   2
地上   2
击中   2
之仇   2
两具   2
两杯   2
一排   2
进屋   2
木板   2
上联   2
白首相知   2
犹   2
朱门   2
早达   2
笑谈   2
冠   2
从未见过   2
没人   2
十四个   2
两句诗   2
相交   2
相害   2
立下   2
当晚   2
厅   2
根基   2
内功   2
原是   2
明师   2
高徒   2
进境   2
逐渐   2
逼   2
越走越远   2
居住   2
数日   2
教导   2
一流   2
成名   2
大仇   2
苏普抢   2
多想   2
每次   2
通红   2
打定   2
天气   2
北风   2
奔来   2
眼下   2
山丘   2
拥抱   2
傻子   2
大著   2
吃饭   2
很响   2
好笑   2
大笑   2
情话   2
雪花   2
树枝   2
手上   2
生性   2
买   2
未必   2
嘴   2
耳边   2
客人   2
一份   2
假装   2
借光   2
好极   2
黑石   2
围子   2
惊讶   2
抖   2
火   2
询问   2
部落   2
铲   2
已积   2
厚   2
照著   2
走来   2
相握   2
纯正   2
个人   2
精光   2
短剑   2
金色   2
一凛   2
心道   2
逝世   2
常   2
   2
插口   2
好几年   2
对计   2
留下来   2
无法   2
陈   2
听说   2
自来   2
常人   2
图   2
山水   2
活得   2
容易   2
鞘   2
一幅   2
一颤   2
怎知   2
千真万确   2
沈思   2
点燃   2
进房   2
卧室   2
依稀记得   2
每一件   2
欲   2
偶尔   2
其时   2
紧迫   2
来得及   2
天山南北   2
带我去   2
苏普向   2
向後跃开   2
抢过去   2
相助   2
招数   2
初时   2
暗暗   2
划   2
一道   2
刺出   2
无可   2
死於非命   2
只待   2
指在   2
一红   2
指住   2
真有   2
捡   2
卷起   2
明亮   2
解   2
那块   2
瞪视   2
抓起   2
喜不自胜   2
不许动   2
颓然   2
冻死   2
情势   2
打滚   2
醉汉   2
站立   2
一团   2
掀住   2
相搏   2
顽童   2
撞开   2
夹雪   2
而进   2
夹   2
不休   2
第二   2
火星   2
清醒   2
摸   2
长索   2
套   2
背叛   2
起誓   2
今晚   2
凭著   2
名   2
脚边   2
喷出   2
寻访   2
不会错   2
秘密   2
定要   2
水   2
不妙   2
挥击   2
顾不得   2
此刻   2
作   2
一拍   2
空手   2
时刻   2
万难   2
抵挡   2
抚   2
报仇   2
心神   2
反   2
格   2
噗   2
肩窝   2
惨呼   2
抬   2
嘴巴   2
冷   2
相   2
相传   2
命运   2
惨白   2
苏普喜   2
酒来   2
不远   2
勉强   2
天明   2
不巧   2
挑   2
参加   2
先锋队   2
成为   2
反对   2
恐惧   2
遍地   2
沿著   2
胆小   2
明显   2
踏   2
果见   2
露宿   2
扫开   2
大火   2
飞舞   2
一双   2
弄死   2
玉镯子   2
阳光   2
下午   2
前人   2
方向   2
平日   2
盗夥   2
认识   2
示弱   2
珍奇   2
过得   2
进入   2
根本   2
逞   2
待会儿   2
爷儿俩   2
黑夜   2
可辨   2
拾   2
老路   2
霎时之间   2
旧路   2
疲累   2
地步   2
同意   2
映照   2
前行   2
胆小鬼   2
揪住   2
假   2
领路   2
隐密   2
怎能   2
前去   2
石山   2
嵌   2
两扇   2
历时   2
乾燥   2
出其不意   2
空地   2
供   2
房舍   2
大都   2
壁上   2
唐贞观   2
塑像   2
一室   2
向前走   2
已住   2
拉著   2
并肩而行   2
桀桀   2
怪笑   2
而出   2
天井   2
干系   2
人多   2
每隔   2
尖锐   2
枭   2
鸣   2
身披   2
五尺   2
声息   2
走得   2
无影无踪   2
看时   2
沙地   2
这样一来   2
商议   2
逗留   2
剩下   2
年迈   2
痴情   2
人扮   2
一种   2
手法   2
缓缓的   2
苏普转   2
过头   2
熟悉   2
混蛋   2
刀疤   2
绑   2
族长   2
逐出   2
处死   2
发针   2
事快   2
好得多   2
你计   2
一株   2
燕子   2
金鱼   2
结婚   2
动身   2
头罩   2
数招   2
殿   2
一腿   2
落下   2
险些   2
瓦耳拉   2
半招   2
活命   2
奋起   2
扮作   2
认   2
仙   2
恶棍   2
忘恩负义   2
逃回   2
熄灭   2
不同   2
线   2
毛线   2
发财   2
有趣   2
不得了   2
这座   2
大国   2
派   2
使者   2
遵守   2
野鸡   2
小鼠   2
啾   2
唐兵   2
高昌军   2
文物   2
高昌人   2
隐秘   2
移近   2
一寸   2
小夥子   2
创造   2
民族   2
宗族   2
尊贵   2
善良   2
第四章   2
远邻   2
嫁给   2
真经   2
崇拜   2
多神   2
信道   2
经文   2
啸   1
两丈   1
一前   1
急驰   1
高腿   1
长身   1
骑著个   1
七八岁   1
伏著   1
高瘦   1
一枝   1
流到   1
滴入   1
拔箭   1
这枝   1
娇妻   1
幼女   1
毒辣   1
数十里   1
没命   1
价   1
催   1
逼得气   1
喘   1
嘴边   1
已全   1
白沫   1
一软   1
那红马   1
哀嘶   1
抽搐   1
脱力   1
红马   1
皱眉   1
飞扬   1
大队   1
转马   1
蓦然   1
大摊   1
大惊失色   1
险险   1
失声   1
惊叫   1
有箭   1
背後鞍上   1
轻捷   1
利落   1
痛惜   1
扯起   1
翻飞   1
不息   1
催打   1
竟自   1
慢   1
迫近   1
六十三   1
一百九十多匹   1
马力   1
稍乏   1
志在必得   1
黄尘   1
虹妹   1
答不答应   1
违拗   1
骨血   1
坚决   1
下令   1
认输   1
左颊   1
我俩   1
经历   1
危难   1
逃脱   1
总该   1
求求   1
哀求   1
这马   1
负不起   1
快去   1
提身   1
勒定   1
怒容   1
顺从   1
拍马   1
提缰   1
如寒冰   1
结成   1
冰   1
自後追到   1
落马   1
蜷曲   1
著卧   1
长枪   1
右肩   1
拔枪   1
直喷   1
领头   1
透   1
扳   1
李三长   1
回旋   1
擦擦   1
万料   1
装   1
连长   1
枪刺   1
浑似   1
斗然间   1
六七   1
雁翎   1
硬汉   1
砍落   1
李三举   1
双肩   1
都受了   1
腾腾腾   1
刀枪   1
并举   1
劈刺   1
屈服   1
最後倒   1
手刃   1
心如刀割   1
织成   1
挥   1
臀上   1
一撑   1
已离   1
那白   1
一轻   1
驮   1
略感   1
此马   1
天下无双   1
哭喊声   1
隐   1
越响   1
越近   1
默默   1
祷祝   1
愿   1
保佑   1
颠沛流离   1
她整   1
整   1
掠好   1
转瞬间   1
先後驰   1
结义兄弟   1
老大   1
神刀震   1
关西   1
瘦瘦长长   1
短小精悍   1
辽东   1
马贼   1
出身   1
落脚   1
霍史   1
意气相投   1
山西省   1
太谷县   1
开设   1
师   1
兄妹   1
学艺   1
娇小   1
有意   1
撮合   1
师兄弟   1
未婚   1
无意   1
相遇   1
竟尔   1
一见锺情   1
婚事   1
大病   1
情   1
娶亲   1
重逢   1
更为   1
争夺   1
而动起   1
手来   1
六十   1
围攻   1
甘凉直   1
追逐   1
妒恨   1
交   1
迸   1
尤狠   1
那枝长   1
李三终   1
驰来   1
内疚   1
吹动   1
衣带   1
练武场   1
露著   1
史众俊   1
发热   1
苍白   1
涌起   1
红潮   1
枪往   1
一搁   1
李三死   1
骗人   1
娇嗔   1
不教   1
奇异   1
师哥   1
伸开   1
搂住   1
相视   1
相思病   1
鼻中   1
幽香   1
附上   1
运劲   1
这一著   1
变起   1
仓卒   1
抢救   1
扳起   1
一滩   1
插著   1
一死   1
殉夫   1
暗藏   1
向己   1
一抱   1
当场   1
之手   1
创伤   1
断   1
免   1
伤重   1
烈性   1
镖头   1
马来   1
搜索   1
零碎   1
银两   1
替换   1
无别物   1
盯   1
中途   1
转手   1
舍命   1
保图   1
随便   1
包裹   1
中之物   1
检视   1
衫裤   1
史二爷   1
安葬   1
一提马   1
驰去   1
踏声   1
杂沓   1
百馀匹   1
平坦   1
无垠   1
远近   1
虽已   1
逃远   1
一长   1
终能   1
傍晚   1
黑点   1
交界处   1
移动   1
自朝   1
晚足   1
停蹄   1
调换   1
生力   1
追近   1
心力   1
交疲   1
昏   1
昏睡   1
整日   1
不饮   1
不食   1
烈日   1
晒   1
口唇   1
焦   1
甚有   1
灵性   1
不利   1
迎著血   1
似红   1
前足   1
嗅到   1
特异   1
嘶声   1
精湛   1
驰骋   1
不在意   1
塞闷   1
游目   1
四顾   1
周遭   1
黄蒙蒙   1
云雾   1
云中   1
紫色   1
景色   1
奇丽   1
未睹   1
黄云大得   1
一顿饭   1
半边天   1
马队   1
汗如雨下   1
想法   1
一古   1
刮到   1
满口   1
满鼻   1
半截   1
说不出来   1
卷   1
七八   1
围拢   1
力抗   1
遮天   1
如大   1
海洋   1
一叶   1
小舟   1
听天由命   1
越堆   1
越厚   1
剽悍   1
变色   1
战栗   1
份儿   1
闪起   1
没来由   1
中来   1
千千万万个   1
发威   1
平静   1
检点   1
损失   1
夥伴   1
五匹   1
更糟   1
十九   1
身负   1
粗壮   1
抵不住   1
娇嫩   1
生火   1
做饭   1
号令   1
赏   1
晋   1
陕甘   1
凉   1
只为   1
财   1
小数目   1
五十多   1
上散   1
扇子   1
转著   1
西北   1
西南   1
约定   1
正西   1
六十里   1
跨下   1
马向西   1
十七年   1
算不上   1
精明   1
干练   1
实是   1
吕粱   1
得力   1
助手   1
孤寂   1
之感   1
青绿   1
高耸   1
七八棵   1
大柳树   1
寸草不生   1
中必   1
水泉   1
将息   1
精神百倍   1
催逼   1
泼剌   1
剌   1
即到   1
远远望去   1
边际   1
遍野   1
极西处   1
密密层层   1
六七百个   1
声势   1
自入   1
三四十个   1
式样   1
载   1
诸族   1
最为   1
六七岁   1
带刀   1
骑射   1
刀术   1
威震   1
西陲   1
抵   1
懦夫   1
东北角   1
孤   1
草棚   1
土墙   1
草顶   1
形式   1
内地   1
砖屋   1
甚为   1
先到   1
纵马往   1
满地   1
两口   1
行得   1
脚   1
狠命   1
马肚   1
同一   1
之後系   1
高头   1
健腿长   1
鬣   1
靴   1
桶   1
初一   1
笼   1
掩向   1
冷不防   1
呜哩哩   1
怒骂   1
畜生   1
再度   1
窗中   1
张去   1
窗内   1
探   1
相碰   1
何干   1
惊魂   1
略定   1
丁名   1
无意间   1
惊动   1
高姓大名   1
姓计   1
丁同陪   1
计老丈   1
乡亲   1
斗胆   1
讨口   1
人同来   1
同道   1
似是   1
来来回回   1
扫视   1
心神不定   1
强笑   1
斜视   1
笑嘻嘻   1
喝茶   1
绕   1
桌椅   1
打扫   1
乾乾净净   1
转出   1
相接   1
呛   1
啷   1
心花怒放   1
悬下   1
重赏   1
追寻   1
八分   1
但斗然间   1
喜出望外   1
昨夜   1
昏晕   1
人事不省   1
冲风   1
冒沙   1
半夜   1
啼哭   1
玉雪   1
可爱   1
大起   1
怜惜   1
侠盗   1
饱饱   1
大碗   1
翻来覆去   1
往事   1
思潮起伏   1
这一觉   1
辰时   1
便求计   1
鬼鬼祟祟   1
探头探脑   1
全看   1
应声   1
几十个   1
无亲无故   1
结下   1
不必   1
卷入   1
是非   1
侧目   1
弓腰   1
曲背   1
衰老   1
已极   1
糟老头子   1
一百岁   1
九十   1
一下子打   1
夜长梦多   1
再生   1
变故   1
右耳   1
旁边   1
之状   1
人声   1
真切   1
草   1
寂静   1
生人   1
刚问   1
掌风   1
飒然   1
老态龙锺   1
已滑   1
右腕   1
勾住   1
变招   1
滑   1
波   1
刃口   1
中刀   1
小拳头   1
便往   1
眼里   1
肘   1
这一槌   1
力道   1
极猛   1
软软   1
垂   1
喷血   1
没气   1
莹然   1
倒好   1
去握   1
一沉   1
扶著   1
颤巍巍   1
蜷   1
缩成一团   1
越想   1
越怕   1
只想   1
出外   1
置之不理   1
室   1
听得室   1
得计   1
吵   1
慈和   1
抱著头   1
呜呜咽咽   1
室门   1
脸带   1
一喜   1
破涕为笑   1
又哭又笑   1
不害羞   1
把头   1
亲情   1
皱起   1
眉头   1
无冤无仇   1
下毒手   1
地问   1
已换   1
他伤   1
重提   1
奇耻大辱   1
又现   1
罗唆   1
溜溜   1
柴房中   1
提了   1
一桶   1
染料   1
牧羊人   1
涂染   1
所用   1
各家   1
混杂   1
虽经   1
风霜   1
脱落   1
牵过   1
刷子   1
自头   1
尾   1
讨   1
旧衣服   1
换上   1
埋   1
然   1
大门口   1
磨刀石   1
磨   1
没白   1
当天   1
大肆   1
掳掠   1
盗匪   1
善战   1
大举   1
北边   1
猎杀   1
狼群   1
留守   1
老弱妇孺   1
措手不及   1
七名   1
闯进   1
起疑   1
泥污   1
屋   1
角落   1
留意到   1
闪耀   1
佩剑   1
悬在   1
腰带   1
离身   1
虽小   1
遭到   1
不幸   1
第四天   1
一批   1
狼尸   1
组织   1
队伍   1
复仇   1
失却   1
五具   1
脱光   1
惨死   1
哀哀   1
皮靴   1
粗声   1
哭醒   1
床沿   1
凝望   1
爱怜   1
横溢   1
断线   1
般流   1
伏在计   1
全哭   1
湿   1
腰里   1
叹口气   1
壶里   1
热   1
奶酪   1
拢   1
被窝   1
圆圆的   1
多得多   1
深得   1
双眼   1
满含   1
只差   1
懂计   1
大人   1
更深   1
同情   1
奇妙   1
鸟鸣   1
甜美   1
侧耳   1
鸣歌   1
低微   1
银铃   1
白天   1
睡觉   1
不爱   1
地道   1
煮饭   1
从梦中   1
醒来   1
梦   1
怀抱   1
笑脸   1
秋天   1
平平静静   1
地过   1
会酿   1
爱喝   1
会医   1
治不好   1
他治好   1
牛羊来   1
治病   1
东西南北   1
留在   1
穿衣   1
远远地   1
小花   1
散播   1
芳香   1
清晰   1
婉转   1
娇媚   1
沈醉   1
飞远   1
翅   1
啄食   1
啄   1
一段路   1
食物   1
黑黝黝   1
物件   1
声中   1
欢叫   1
裹   1
郁闷   1
地隔   1
吃惊   1
快快活活   1
捉来   1
小鸟   1
扑著   1
得出   1
掌握   1
陷阱   1
引著   1
死路   1
几千年   1
人为财死   1
鸟为食亡   1
机谋   1
觉到   1
引诱   1
抗拒   1
包藏   1
玩弄   1
发窘   1
赶明儿   1
缝   1
好看   1
明儿   1
腕上   1
晶莹   1
纪念   1
舍不得   1
样子   1
褪   1
会肯   1
再要   1
合著   1
身体   1
心跳   1
三根   1
羽毛   1
双掌   1
飞入   1
紧紧抓住   1
侧著头   1
扬著   1
喉咙   1
苏普比   1
两岁   1
长得   1
威武   1
非常高兴   1
正说   1
引以为傲   1
上个月   1
我用   1
差点儿   1
赶狼   1
大狼见   1
不好意思   1
那大   1
把握   1
深信不疑   1
小绵羊   1
剥   1
那条   1
还给   1
未来   1
实现   1
希望   1
事实   1
多大   1
交上   1
男性   1
粗犷   1
豪迈   1
汉族   1
相处   1
和谐   1
几天   1
装满   1
麦糖   1
礼物   1
出乎意料   1
便宜   1
天性   1
应当   1
有所   1
补偿   1
慷慨   1
举动   1
未免   1
意   1
费   1
唇舌   1
受苦   1
最後终   1
善心   1
傻气   1
可笑   1
次数   1
稀   1
枕头   1
泪痕   1
歌里   1
颠倒   1
倾心   1
心房   1
窈窕   1
地唱   1
真好   1
那不像   1
南方   1
独行   1
愿不愿意   1
顿   1
愿意   1
难知   1
荒芜   1
来生   1
老年人   1
二十岁   1
年轻人   1
洋溢   1
著散   1
平常   1
编   1
出生入死   1
欣赏   1
孩子气   1
反来   1
覆去   1
几遍   1
惊不险   1
耐心   1
白兔   1
小花狗   1
寻找   1
尖利   1
悄无声息   1
袭   1
自然而然   1
软   1
非救   1
扑上去   1
背脊   1
滑开   1
只伤   1
皮肉   1
血盆大口   1
苏普一惊   1
如电   1
白森森   1
獠牙   1
已触   1
脸颊   1
鼓起勇气   1
拉扯   1
一拉之下   1
足   1
咬落   1
凶狼   1
张口   1
呼号   1
刀来   1
翻腾   1
带得   1
巨大   1
才欢然   1
骄傲地   1
左襟   1
上染满   1
翻开   1
皮袄   1
痛不痛   1
苏普若   1
大喊   1
身後一人   1
大狼   1
溅   1
问苏   1
普道   1
罩   1
一层   1
阴影   1
已认   1
记起   1
一夜之间   1
红痕   1
偏去   1
夹头   1
夹脑   1
苏普竟   1
吼道   1
两步   1
本重   1
两鞭   1
紧闭   1
绳圈   1
甩出   1
套住   1
拖著   1
蹄印   1
恶毒地   1
空虚   1
朔风   1
冷得   1
鞭伤   1
脉搏   1
抽地   1
剧烈   1
茫茫然   1
鞭痕   1
相询   1
问得   1
发著   1
高烧   1
胡话   1
快救   1
猜到   1
沈沈睡   1
病直生   1
一个多月   1
起床   1
寒冬   1
天山   1
融化   1
雪水   1
汇成   1
茁起   1
一丝丝   1
嫩草   1
毛色   1
俯   1
下身   1
肚   1
腹处   1
刃   1
跳著   1
不跟计   1
惯常   1
日落西山   1
一个十七八岁   1
牧羊犬   1
识得   1
嗅   1
吠   1
牛油   1
烛   1
烛光   1
嗓子   1
咆哮   1
小小年纪   1
时说   1
宝贵   1
表示   1
情意   1
喝问   1
骄傲   1
情爱   1
尝到了   1
初恋   1
你定   1
李什   1
贱种   1
肉体上   1
一类   1
产生   1
强悍   1
之爱   1
减弱   1
拳头   1
对於   1
连重   1
爱抚   1
惩罚   1
每一鞭   1
起初   1
著牙   1
硬忍   1
哭喊   1
老婆   1
报仇雪恨   1
发泄   1
狂怒   1
明刀明   1
决一死战   1
长子   1
侮辱   1
爱侣   1
竞力   1
比拳   1
赛马   1
输过   1
打得   1
叫喊   1
爱苏普   1
哭叫   1
被褥   1
两里   1
辟   1
作响   1
苏普会   1
伊斯兰   1
苏普送   1
满布红   1
山歌   1
他侧   1
著头   1
笑咪咪   1
透著   1
亲善   1
出名   1
驯服   1
野马   1
本领   1
快得   1
输给   1
相差   1
闲谈   1
扁   1
他胜   1
好感   1
名声   1
所向无敌   1
妒忌   1
要小著   1
六岁   1
比试   1
割破   1
长长   1
我输   1
哥儿俩   1
敌意   1
消   1
老苏   1
嘲笑   1
口边   1
著道   1
不差   1
能干   1
口角   1
眼热   1
生不出   1
生气   1
臭美   1
看上   1
挽住   1
膀子   1
走著   1
前些时候   1
了不起   1
可不   1
父是   1
答腔   1
摆   1
圈套   1
三里   1
多路   1
瞧见   1
皮挂   1
野兽   1
错怪   1
结结实实   1
脸嫩   1
没得说的   1
在世   1
劝   1
有什   1
肯讲   1
肩上   1
衣拍   1
喝碗   1
张织   1
红花   1
绿草   1
身材苗条   1
酒浆   1
怕不怕   1
可凶得   1
羞红   1
更美   1
闪烁   1
笑意   1
笑了起来   1
老车   1
亲密   1
你敬   1
我敬   1
酩酊   1
眯   1
眼伏   1
送来   1
两张   1
精致   1
毯子   1
手持   1
正挟   1
刺死   1
一大   1
一小   1
威风凛凛   1
英姿飒爽   1
连赞   1
极少   1
一年   1
畜   1
奋勇   1
追入   1
雪山   1
大豹   1
另一头   1
负伤   1
远遁   1
英勇   1
事迹   1
喝得   1
大惑不解   1
已红著   1
道谢   1
不知所云   1
一问   1
两天   1
一场空   1
第三天   1
苏普呆   1
莫名其妙   1
怅惘   1
掩面   1
风吹   1
娇柔   1
很少   1
夜半   1
苏普杀   1
一支   1
游伴   1
出游   1
唱著   1
嫌   1
太多   1
不眠   1
长夜   1
幼小   1
心境   1
春深   1
小山   1
给染   1
毛   1
脱进   1
顶上   1
⒃   1
谀   1
歉   1
鲂   1
∩   1
角鹕   1
希   1
   1
锻   1
Hx   1
KHK5DUJEnV   1
dIUVxR   1
6Q4s   1
p   1
#   1
,   1
Rt   1
乐   1
欢闹   1
￣   1
聚在   1
跳舞   1
极尽   1
热闹   1
重要   1
项目   1
三件   1
奖品   1
肥牛   1
胜败   1
婀   1
挪   1
巧妙   1
高傲   1
马快   1
力大   1
上风   1
公开   1
三年   1
扭结   1
他角下   1
时右足   1
勾   1
两对   1
盘旋   1
很难说   1
打胜   1
光采   1
事会   1
传遍   1
将会   1
郁郁不乐   1
事不去   1
苏普是   1
势均力敌   1
角斗   1
壮力   1
获胜   1
东一闪   1
西一避   1
数次   1
躲开   1
反攻   1
别尽   1
逃来逃去   1
一交   1
扳倒   1
一棵   1
旁观   1
兴高采烈   1
叫嚷   1
关切   1
莹莹   1
担忧   1
人墙   1
看不到   1
苏普翻   1
压   1
呼声   1
相斗   1
粗重   1
呼吸声   1
人圈   1
注意   1
任由   1
漫步   1
边缘   1
斥道   1
隐约可见   1
乘客   1
打扮   1
握著长   1
纵马冲   1
路驰   1
迎面   1
截   1
东南   1
北三面   1
不暇   1
细   1
往西   1
西   1
永   1
苏普说   1
人能   1
乐园   1
要足   1
停步   1
万年   1
过计   1
偷望   1
不假   1
但後面   1
飞驰   1
无生   1
惨些   1
真想   1
勒住   1
绿色   1
在後面   1
隐藏   1
胸中   1
迸发   1
我引   1
活在   1
乐趣   1
含著   1
催动   1
下属   1
确知   1
遍寻   1
不获   1
中藏   1
一干人   1
不死心   1
游荡   1
不事   1
生产   1
仗   1
驼马   1
自有   1
牧养   1
放火   1
奸淫   1
草原千里   1
早死   1
也化   1
灰   1
走镖   1
逍遥   1
不死   1
雪白   1
稀有   1
老远   1
认出来   1
寿命   1
人短   1
早不存   1
年齿   1
已增   1
比常马   1
快得多   1
依循   1
出十馀里   1
天已   1
大明   1
山上   1
苍葱   1
真如   1
世外   1
仙山   1
起伏   1
听人   1
转念   1
引   1
不多时   1
山前   1
驰入   1
两山   1
欢嘶   1
直奔   1
溪边   1
洗   1
沙尘   1
溪水   1
微带   1
甜味   1
清凉   1
可口   1
脑上   1
顶住   1
这杖头   1
脑   1
但觉   1
微   1
果   1
头脑   1
这人会   1
叫什   1
保镖   1
转过身   1
铁尖   1
她後脑   1
一缩   1
虚虚   1
诧异   1
嗓音   1
这人定   1
老翁   1
形容枯槁   1
愁眉苦脸   1
衣帽   1
破烂不堪   1
卷曲   1
不大像   1
容貌   1
娇美   1
恶得   1
死活   1
尖点   1
便拉住   1
挣之不脱   1
病   1
托住   1
身重   1
停匀   1
鞍上   1
下鞍来   1
他身   1
丛山之   1
耽搁   1
马已驰   1
隐约   1
闻   1
安排   1
诡计   1
病容   1
转为   1
狰狞   1
射出   1
凶光   1
带你去   1
住口   1
疆之时   1
父母亲   1
谈话   1
提过   1
不解   1
事隔   1
想不起   1
茫然   1
真诚   1
作伪   1
好玩   1
疾言厉色   1
瞒   1
但愿   1
傻想   1
活过来   1
稍转   1
嫁了人   1
马儿   1
紧急   1
当儿   1
你老   1
不相干   1
疑云   1
总有   1
八十多岁   1
言   1
虽是   1
追得   1
飕飕   1
羽箭   1
擒   1
用箭   1
这几箭   1
威吓   1
停马   1
横竖   1
就让   1
逃生   1
跃下   1
地来   1
臀   1
快带   1
逃开   1
接住   1
别碰   1
挟   1
指拿住   1
不明   1
其意   1
持针   1
不满   1
他意   1
已用   1
驰近   1
围   1
垓   1
年轻貌美   1
致人死命   1
小小   1
针儿   1
挡得住   1
凶横   1
真能   1
凌辱   1
漂亮   1
打翻   1
我争   1
将针   1
一拖   1
拉倒   1
撑   1
拒   1
中绝   1
抢著   1
跃上   1
山中   1
宛似中   1
点中   1
奇高   1
点穴   1
解穴   1
一探   1
鼻息   1
身死   1
人大   1
惊   1
见识   1
一块钱   1
大黑   1
印   1
细小   1
另一人   1
针上   1
青子   1
这小   1
贱人   1
近身   1
姓云   1
鬼计   1
急追   1
提心吊胆   1
追进   1
两针   1
又惊又喜   1
知其   1
必会   1
决   1
不容   1
施毒   1
纵马正   1
奔进   1
很深   1
那山洞   1
数十丈   1
竟可容   1
一二百   1
守住   1
入口   1
一夫当关   1
万夫莫开   1
愁道   1
终是   1
通   1
山外   1
犹是   1
心有   1
悸   1
傲然   1
欲接   1
缩回   1
放下   1
针筒   1
疑心   1
有病   1
痛苦不堪   1
渗出   1
黄豆   1
般大   1
汗珠   1
滚来滚去   1
高声   1
呻吟   1
手足无措   1
弯成   1
弓形   1
敲击   1
臂弯   1
膝弯   1
关节   1
渐减   1
示谢   1
一炷香   1
华名辉   1
人氏   1
人称   1
言下   1
微感   1
轰动   1
大江南北   1
无人不知   1
毫无   1
八岁   1
转愉   1
山道   1
一停   1
华辉忙   1
交了   1
性急   1
时刺   1
易中   1
之色   1
生死存亡   1
一刻   1
虽轻   1
严峻   1
处一柄   1
明晃晃   1
护住   1
以防   1
黑影   1
爬进   1
记著华辉   1
华辉冷   1
冷道   1
虚扬   1
闪身   1
刀身   1
防他   1
手起   1
已入   1
肌肤   1
蜜蜂   1
僵毙   1
紧随   1
针而死   1
手发   1
魂飞天外   1
不失   1
何足道哉   1
极强   1
我立   1
过重   1
言不由衷   1
已失   1
支吾   1
掩饰   1
言语   1
差开   1
话头   1
他後心   1
攻进   1
全神   1
袭击   1
得手   1
应手   1
须知   1
阅历   1
何等   1
摆布   1
蜜瓜   1
想个   1
一举   1
必定   1
逃去   1
报讯   1
赶来   1
棘手   1
思虑周详   1
智谋   1
高明   1
伤脑筋   1
饱餐   1
石壁   1
养神   1
半个   1
焦臭   1
用烟来   1
熏   1
堵住   1
捧起   1
甚小   1
一堵   1
涌进   1
减少   1
内洞   1
吹进来   1
从後洞   1
散出   1
相持   1
从後洞映   1
正午   1
间华辉   1
上次   1
狂舞   1
稍减   1
喘息   1
姑   1
劳神   1
实说   1
骇道   1
无异   1
运功   1
发作   1
较慢   1
服   1
了解   1
药   1
这枚   1
每天   1
总要   1
大痛   1
两三场   1
早知如此   1
解药   1
多痛   1
到头来   1
勾起   1
十七八岁   1
竭力   1
忍受   1
设法   1
华辉斥   1
废话   1
进山   1
安著   1
好心   1
满腹疑团   1
求人   1
医治   1
中一住   1
显见   1
存著   1
眼看   1
试试   1
双眉紧   1
锁   1
拔下   1
我心   1
存   1
不良   1
一看之下   1
点点   1
斑斑   1
几千百处   1
千方百计   1
取不出   1
尖石   1
撞破   1
指尖   1
剜   1
破   1
受尽   1
恻然   1
那毒   1
志室   1
至阳   1
部位   1
不出   1
共有   1
说实话   1
猜忌   1
极重   1
实则   1
全失   1
故意   1
曾经   1
发下   1
重誓   1
动武   1
针之数   1
有害   1
多一些   1
顾忌   1
不喜   1
机诈   1
疑忌   1
该当   1
拔才   1
剖开   1
方   1
难寻   1
没带   1
小刀   1
摔著   1
那柄长   1
那长   1
刀青   1
光闪闪   1
锋锐   1
人亡   1
生惧   1
剖割   1
华辉猜   1
语转   1
须助   1
不骗你   1
谢   1
那就好   1
上割   1
十几条   1
以备   1
止血   1
尽力而为   1
忍痛   1
刀尖   1
数分   1
刀入   1
迸流   1
利刃   1
不以为意   1
发簪   1
中一探   1
探到   1
钉   1
骨   1
伸进   1
捏住   1
滑脱   1
却拔   1
直拔   1
第四   1
受些   1
剖肉   1
取针   1
华辉才   1
肉   1
总   1
老夫   1
无以为报   1
赠送   1
潜伏   1
依然   1
华辉奇   1
亲眼   1
一针   1
在手   1
无能为力   1
虽因   1
虚弱   1
畅快   1
闭目   1
安睡   1
咒骂   1
污言秽语   1
言词   1
恶毒   1
不堪   1
要激   1
华辉越   1
听越   1
一加   1
劲力   1
过久   1
三四个   1
难复   1
千   1
万   1
数月   1
僵   1
搬   1
帮手   1
前来   1
如何是好   1
多久   1
独   1
只少   1
半年   1
速成   1
练见功   1
极快   1
旁门   1
必须   1
一两招   1
取胜   1
偏门   1
抬头   1
摘   1
藤   1
来练   1
透光   1
入来   1
之处   1
十来个   1
枯萎   1
一年生   1
连藤割   1
再用   1
葫芦藤   1
小孔   1
灌满   1
沙   1
华辉接   1
先教   1
姿势   1
锤打   1
敌   1
胸腹   1
之交   1
右锤先   1
纵後收   1
弯   1
包含   1
荡锤   1
认穴   1
法门   1
借势   1
足足   1
方始   1
出锤   1
无误   1
歉然   1
真笨   1
不笨   1
别觑   1
!   1
唬   1
   1
涫   1
   1
殴   1
   1
夫   1
变化   1
大有   1
人学   1
八天   1
未有   1
成就   1
武林   1
不中用   1
绰绰有   1
便成   1
两招   1
损了   1
威名   1
应道   1
拜   1
迟迟   1
叩拜   1
怆   1
然道   1
我九死   1
灵慧   1
学不学   1
理睬   1
开路   1
宽敞   1
信不过   1
双双   1
丧生   1
这招   1
比起   1
头皮   1
搬开   1
堵   1
魂飞魄散   1
施放   1
决无   1
提醒   1
放毒   1
追出   1
胆战心惊   1
那十馀丈   1
一慌   1
角下   1
冲出   1
洞   1
两人长   1
护身   1
那丫头   1
发   1
金光   1
正照   1
宋全   1
不令   1
直射   1
进眼   1
娇喝   1
中飞出   1
先是   1
待见   1
枯槁   1
失笑   1
免不了   1
只学   1
管用   1
抛荒   1
乾净   1
面貌   1
若能   1
不斗   1
虚张声势   1
吓跑   1
最妙   1
探囊取物   1
胆敢   1
作对   1
脚色   1
毫无瓜葛   1
相互   1
使个   1
乘早   1
霍   1
大爷   1
陈二爷   1
天大   1
功劳   1
江北   1
分从   1
招星月   1
用法   1
打穴   1
怎生   1
两人齐   1
对敌   1
过招   1
千变万化   1
一两个   1
教得   1
手忙脚乱   1
三尺   1
右首   1
不管三七二十一   1
左锤   1
右锤   1
碰   1
刀口   1
飞溅   1
步奔   1
十数粒   1
沙子   1
钻入   1
一锤   1
击出   1
因右   1
破裂   1
借助   1
之势   1
锤击   1
站不住脚   1
一扑   1
睁开   1
还持   1
便此   1
死去   1
虽死   1
抱得   1
极紧   1
猛力   1
摆脱   1
蠢   1
头头是道   1
乱七八糟   1
提脚   1
尾闾   1
骨上   1
死尸   1
往後便   1
惊魂未定   1
直挺挺   1
圆   1
连杀   1
强暴   1
不安   1
呜咽   1
杀了人   1
算得了   1
回复   1
大事   1
回归   1
师徒俩   1
纵横天下   1
来来来   1
引导   1
丛林   1
行得里许   1
白桦树   1
雅洁   1
一副   1
上刻   1
下联   1
读书   1
艰深   1
文义   1
读过   1
这首   1
诗   1
文武全才   1
王维   1
知己   1
暗地里   1
仍会   1
按著   1
剑柄   1
人情   1
翻覆   1
波澜   1
青云直上   1
提拔   1
帮助   1
惹   1
耻笑   1
会面   1
直至   1
副   1
损害   1
知交   1
好友   1
多问   1
自去   1
烹   1
水泡   1
振   1
跟我学   1
整夜   1
不归   1
牵记   1
吓了一跳   1
疼   1
毒誓   1
此山   1
一怒之下   1
泼   1
很痛   1
记挂   1
重创   1
留意   1
大好   1
几日   1
喜   1
找些   1
枯草   1
睡梦之中   1
梦到   1
血淋淋   1
索命   1
次晨   1
见华辉   1
已大是   1
早饭   1
修习   1
从扎   1
教起   1
已大   1
起始   1
上乘   1
来徒儿   1
资质   1
泛泛之辈   1
罕遇   1
敌手   1
七八日   1
练功   1
创口   1
平复   1
拜别   1
立誓   1
一队   1
骆驼队   1
自此   1
半月   1
服装   1
辉   1
悉心   1
寄托   1
学武   1
得遇   1
奇快   1
赞道   1
可算   1
扬名立万   1
立万   1
时受   1
侵害   1
非练   1
内心深处   1
激励   1
学好   1
越来越少   1
一两次   1
执拗   1
半路   1
彤云密布   1
说变   1
越紧   1
牧   1
赶著   1
鸦雀   1
快到   1
家时   1
微觉   1
便作   1
马一奔   1
乘者   1
披著   1
大红   1
披风   1
姣好   1
相逢   1
之南   1
树   1
骑著马   1
向小丘   1
丘边   1
呼哨   1
树丛   1
哨声   1
相应   1
阵阵   1
落刀   1
落剑   1
情话绵绵   1
几株   1
痴   1
低语   1
人不知   1
听而不闻   1
偷听   1
小女   1
讲   1
鸡毛   1
一片片   1
飘下来   1
三匹   1
落上   1
笑语   1
正浓   1
浑   1
堆积起来   1
几十年   1
言笑晏晏   1
上刷   1
快回去   1
觉   1
解下   1
毛毡   1
驰马   1
家门口   1
廊柱   1
上系   1
两匹马   1
所乘   1
越下   1
越大   1
牵著   1
爽朗   1
下得   1
一壶   1
上大施   1
劫掠   1
好客   1
驱逐出境   1
疏远   1
喜庆   1
得病   1
医   1
迁   1
会到   1
他家   1
灶边   1
正自   1
出神   1
羊乳   1
红茶   1
招待   1
火旁   1
语声   1
见见   1
无时无刻   1
灶下   1
奶油   1
流露出   1
慈爱   1
两人共居   1
体贴   1
深处   1
著些   1
不大   1
与生俱来   1
血肉相连   1
感应   1
换衣服   1
冒著   1
漫天遍野   1
走远   1
里许   1
黑云   1
压到   1
敲门   1
尊处   1
随身带   1
已先   1
两位   1
请进   1
多远   1
装得   1
假作   1
无论如何   1
耽一晚   1
烤火   1
烤   1
含笑   1
招呼   1
改   1
男装   1
送上   1
饮食   1
姓名   1
阿斯托   1
二百多里   1
牧人   1
观看   1
憾动   1
看天   1
吹倒   1
雪太大   1
吃不住   1
待会   1
刮下来   1
摔下来   1
跌   1
杂乱   1
坐得   1
手握   1
著手   1
毫无意义   1
恋人   1
中心   1
忽暗   1
忽亮   1
践踏   1
正向   1
积雪已深   1
马足拔   1
费力   1
行近   1
四手   1
偎依   1
细语   1
敲起   1
门来   1
打门声   1
求   1
宿者   1
礼貌   1
皱   1
皱眉头   1
开了门   1
身穿   1
腮   1
马走   1
请进来   1
先喝   1
酒吧   1
著端   1
一饮而尽   1
坐到   1
闪亮   1
两柄   1
银色   1
便似   1
年幼   1
一瞥   1
分明   1
指挥   1
追杀   1
体态   1
一个三十多岁   1
十二岁   1
改变   1
围坐   1
体己   1
话儿   1
他向计   1
打听   1
玩儿   1
突   1
将头   1
苏普续   1
一位   1
老公公   1
示意   1
不置可否   1
掌   1
沼值   1
溃骸   1
杆   1
母璩   1
米   1
詈   1
锰   1
牧耍   1
   1
腥   1
怂   1
邓   1
炝   1
迥癯   1
没购   1
谩   1
５   1
   1
微湿   1
很多歌   1
苏普望   1
火焰   1
孤苦伶仃   1
那腰   1
著小剑   1
被害   1
含糊   1
这干   1
霍地   1
胡说八道   1
怎会   1
嘴一斜   1
做个   1
轻蔑   1
偏巧   1
佩刀   1
那夥   1
一开   1
卷著   1
雪片   1
直卷   1
漫天   1
这屋   1
粗豪   1
要费   1
打发   1
我姓   1
名达海   1
以後别   1
坏话   1
心思   1
争辩   1
问计   1
苏普为   1
辩护   1
激动   1
没忘   1
查问   1
客官   1
失落   1
诚实   1
信得过   1
无用   1
先父   1
手绘   1
我定   1
找回   1
画   1
人物   1
诬赖   1
小贼   1
老爷   1
杀个   1
一般见识   1
那张   1
踏遍   1
数千里   1
好容易   1
音讯   1
悍恶   1
小不忍则乱大谋   1
向计   1
绘   1
地形   1
酬谢   1
银元宝   1
照耀   1
闪闪发亮   1
登   1
木桌   1
羊脂   1
蜡烛   1
推门   1
先进   1
卧房   1
随手   1
箱笼   1
匆匆   1
换下   1
搜检   1
衣物   1
手泽   1
一件件   1
保存   1
花布   1
里子   1
糟蹋   1
按刀   1
阻住   1
暴行   1
视而不见   1
暴客   1
看看   1
保护   1
竟要   1
人拔   1
衣内   1
危机   1
稍加   1
说明   1
母女俩   1
分手   1
相见   1
日   1
那一干   1
遍及   1
不知情   1
翻寻   1
头绪   1
沮丧   1
坟葬   1
葬   1
取下   1
苏普站   1
管得   1
挖开   1
坟来   1
带到   1
坟里   1
苏普横   1
刀拦   1
举起   1
劈头   1
闪开   1
抛开   1
叮当   1
挥处   1
靠壁   1
而立   1
窗前   1
拔起   1
正紧   1
变幻   1
落下风   1
微响   1
口子   1
连刺   1
三剑   1
使出   1
绝技   1
蟒蛇   1
吐信   1
挡架   1
避让   1
得理   1
当啷   1
势   1
踏出   1
剑时   1
一跃   1
拦在   1
容颜   1
如花   1
一止   1
跟我走   1
吼叫   1
身後扑   1
一抖   1
左脚   1
一扫   1
指   1
看得   1
甚准   1
苏普之意   1
解救   1
这人实   1
大援   1
情急之下   1
移开   1
逃不了   1
收入   1
握   1
带有   1
反抗   1
天晴   1
苏普扶   1
钟泊伯   1
掏出   1
包住   1
住手   1
包好   1
落入   1
脱身   1
之机   1
泪来   1
决死   1
一拼   1
争斗   1
人围   1
持刀   1
时时   1
怒号   1
雪块   1
拍打   1
猖狂   1
不忙   1
柴节   1
爆裂   1
火头   1
一暗   1
中裹   1
目不   1
转瞬   1
异   1
几眼   1
苏普一   1
愣   1
手抚   1
那死   1
咬伤   1
布   1
把手   1
当计   1
苏普颈   1
注目   1
便解   1
苏普怒   1
目不动   1
用强   1
苏普解   1
那染   1
剔亮   1
油灯   1
附身   1
喜呼   1
似欲   1
抢夺   1
强自忍   1
苏普奔   1
突觉   1
一凉   1
无奈   1
雪去   1
驱寒   1
八九分   1
酒意   1
醉醺醺   1
冻掉   1
脑袋   1
不进   1
可要   1
别要   1
危急   1
瞪目   1
处境   1
凳子   1
侧身   1
数尺   1
追击   1
举剑守   1
料理   1
多活   1
却须   1
舌头   1
肚里   1
涌   1
伸足   1
绊   1
趁势   1
翻翻   1
抓乱   1
乐得   1
吐出   1
绝   1
驰名   1
酒醉   1
竟如   1
打架   1
阻止   1
澎澎之声   1
不绝   1
醉话   1
连篇   1
轰隆   1
进门   1
搂抱   1
著地   1
滚翻   1
扭打   1
扼住   1
脖子   1
嚷   1
第五   1
不足   1
为惧   1
风势   1
甚劲   1
刮得   1
乱飞   1
滚向   1
身躯   1
沈重   1
扶得   1
念念不忘   1
深仇大恨   1
一听   1
一指   1
拔刀   1
乱打   1
空   1
一挺   1
乏力   1
挥剑   1
血光   1
迸现   1
惨叫   1
两条腿   1
烂泥   1
相似   1
站不起来   1
右腿   1
镇定   1
不行   1
套羊   1
誓来   1
狗子   1
扑簌簌   1
流下   1
吩咐   1
违背   1
命令   1
坠入   1
火窟   1
万劫   1
超生   1
既得   1
美貌   1
登仙   1
他久   1
虔信   1
终生   1
拉长   1
索   1
万分   1
足边   1
放声大哭   1
忍耐   1
半尺   1
中如要   1
火来   1
咬牙切齿   1
退回   1
斟   1
膝头   1
满腔   1
吐   1
要说   1
查   1
姓李   1
丝是   1
黄丝   1
黄线   1
染上   1
吸血   1
比丝   1
凝目   1
果如   1
丝帕   1
上染   1
显出   1
不染   1
血之处   1
苏普受   1
所显   1
一角   1
便显   1
一大半   1
至此   1
还藏著   1
所受   1
不重   1
酒醒   1
我些   1
这几人   1
合力   1
一拥而上   1
乘著   1
两条   1
老狗   1
没醒   1
以策   1
万全   1
拔剑   1
突如其来   1
行动   1
裕   1
正要   1
蓦听   1
一物   1
奇急   1
伤人   1
疾向   1
左跃   1
乒乓   1
响亮   1
那物   1
看清楚   1
白皙   1
有如   1
竟敢   1
老虎头   1
拍苍蝇   1
小狗   1
汉装   1
短袄   1
左手指   1
那一剑   1
踏上   1
此言   1
一出   1
剑刃   1
抖动   1
嗡嗡作响   1
安拉之   1
立过   1
夺过来   1
打仗   1
明文规定   1
身分   1
无别   1
之权   1
听凭   1
只配   1
买卖   1
制服   1
家产   1
属   1
已成   1
奉   1
为主   1
再好不过   1
看剑   1
利剑   1
毒蛇   1
出洞   1
当胸   1
势道   1
劲   1
退下   1
避过   1
左肘   1
圈转   1
削向   1
右足   1
叶底   1
飞燕   1
绝招   1
苦练   1
七八天   1
轻巧   1
缩手   1
强劲   1
毫不   1
小觑   1
投足   1
招招   1
狠毒   1
传授   1
灵敏   1
招式精   1
奇   1
从未   1
拆   1
招相斗   1
临阵   1
经验   1
全凭   1
恶盗   1
斗到   1
门路   1
宁定   1
李二人   1
旁纵   1
剑锋   1
拳掌   1
相去   1
不逾寸   1
能制   1
一一   1
拆解   1
簌簌   1
两人斗到   1
酣处   1
灵舌吐信   1
掠向   1
外门   1
一拔   1
踉踉跄跄   1
背靠   1
喘气   1
筋脉   1
已断   1
想伸   1
肩   1
大作   1
牙关   1
相击   1
格格   1
有声   1
凑到   1
耳畔   1
头来   1
充溢   1
胜利   1
化为乌有   1
冰凉   1
牵住   1
一寒   1
相抱   1
四只   1
违抗   1
索圈   1
中取   1
欢   1
偎倚   1
全没   1
几滴   1
是从   1
落下来   1
大手   1
庆祝   1
不知去向   1
注视   1
乘机   1
猛恶   1
觉气   1
透不过   1
非死   1
尸首   1
小兄弟   1
可能   1
信念   1
动摇   1
喝醉   1
拼斗   1
紧要关头   1
及时   1
出发   1
召集   1
三百多   1
组成   1
第一批   1
队   1
第三批   1
陆续   1
捉拿   1
用不著   1
主旨   1
一鼓   1
歼灭   1
祸   1
先锋   1
十几里   1
同夥   1
受了伤   1
伤势   1
坚持   1
相随   1
力大如   1
绰号   1
本名   1
欢迎   1
众所   1
尊敬   1
说不出口   1
吓坏   1
羊奶   1
奶碗   1
斟茶   1
溅泼   1
回身   1
房门   1
甚深   1
步行   1
笔直   1
通往   1
料   1
六个   1
中多   1
嘀咕   1
能活   1
怕鬼   1
教人   1
无水   1
携带   1
一喝   1
乾   1
主要   1
顾虑   1
扑面   1
之苦   1
向西行   1
掩盖   1
那自是   1
停止   1
之後所   1
困他   1
不留心   1
一瞧   1
深浅   1
两层   1
猜测   1
缘故   1
打了个   1
寒噤   1
人鼓勇   1
续向西   1
深没及   1
胫   1
挖掘   1
裹身   1
卧   1
坑   1
膂力   1
敬重   1
围成   1
圆圈   1
生著   1
眨   1
一阵风   1
刮来   1
风中   1
两片   1
玉   1
很久以前   1
病便   1
悠然   1
神往   1
悲伤   1
飞在   1
分离   1
黯然   1
卖   1
跳进去   1
中说   1
想念   1
坟上   1
跳进   1
坟去   1
苏普叹   1
小时   1
一生一世   1
伸出手   1
现   1
徒然   1
增添   1
唱起来   1
哀怨   1
玩完   1
幽幽   1
倾吐   1
鼾声   1
第二日   1
天一亮   1
乾粮   1
只微   1
暖气   1
太阳光   1
两道   1
显然   1
居所   1
途径   1
所织   1
寻高昌   1
说出   1
推测   1
半   1
滴水   1
天边   1
世代相传   1
人敢   1
冒险   1
二三十天   1
消尽   1
接应   1
自负   1
退缩   1
算是   1
完成   1
遗志   1
千千万万   1
千百年来   1
那可真   1
能令   1
第八天   1
依著   1
丛山   1
山石   1
嶙峋   1
山势   1
险恶   1
崎岖   1
山坡   1
穿行   1
直通   1
地狱   1
凶险   1
发毛   1
斗口   1
浑身发抖   1
吓破   1
财宝   1
分给   1
英雄好汉   1
总不像   1
跪   1
说来说去   1
离不开   1
黑漆漆   1
噎   1
歇著   1
吐口   1
唾沫   1
迈步   1
斗气   1
逞强   1
枯枝   1
寻觅   1
鬼气森森   1
心惊肉跳   1
夜鸟   1
啼叫   1
一大跳   1
奇怪的是   1
没径   1
古道   1
苏普忙   1
路旁   1
闪闪发光   1
银镯   1
两三丈   1
又会到   1
丢   1
把戏   1
这条   1
著名   1
旅人   1
直走   1
之际   1
辨明   1
一照   1
好多   1
惧意   1
再也不能   1
自吹自擂   1
讥笑   1
还会   1
不著   1
等候   1
旧   1
良久良久   1
停顿   1
短短的   1
一忽儿   1
人连   1
心跳声   1
刮起   1
那火   1
熄   1
黑漆一团   1
几响   1
六人   1
出鞘   1
越去   1
异状   1
第一缕   1
树叶   1
射进来   1
为之一振   1
觅路   1
灌木   1
压折   1
几根   1
拨开   1
定是   1
看错   1
惊吓   1
只拉得   1
使力   1
脱   1
岁   1
互殴   1
数拳   1
分开   1
鼻青   1
眼肿   1
争吵   1
高低   1
绕过   1
山坳   1
钻进   1
果是   1
行到   1
中午   1
修为   1
神采   1
走不动   1
对面   1
铁铸   1
门上   1
铁锈   1
斑驳   1
旧物   1
两扇门   1
纹丝不动   1
闩   1
周围   1
无机   1
括   1
那门   1
天生   1
缝隙   1
一转   1
转之不动   1
建成   1
几百年   1
必   1
生锈   1
有机   1
括动   1
转不动   1
向右转   1
松动   1
几转   1
大力   1
向里   1
门内   1
条   1
执了   1
三条   1
岔道   1
首两条   1
右边   1
生来   1
没法子   1
见右   1
首一条   1
宽些   1
右行   1
走出   1
跟踪   1
两边   1
任意   1
选   1
不知凡几   1
每到   1
一处   1
阿慢   1
山壁   1
山岩   1
扇门   1
虚掩   1
一碰   1
四壁   1
泥塑木雕   1
连绵不断   1
一列   1
供有   1
偶然   1
汉文   1
文泰   1
十三年   1
字样   1
中供   1
匾上   1
大成   1
至圣先师   1
孔子   1
位   1
各有   1
写著   1
颜回   1
子路   1
子贡   1
子夏   1
子张   1
眉头一皱   1
既有   1
汉字   1
七人过   1
大半   1
宫室   1
毁圯   1
堆满   1
门户   1
繁复   1
墙   1
沙阻   1
晕头转向   1
几具   1
白骨   1
骷髅   1
器物   1
中土   1
眼花撩乱   1
称异   1
半件   1
阴森森   1
安安静静   1
音调   1
甚响   1
不甘示弱   1
弯角   1
扶起   1
急奔   1
怪   1
充塞   1
人口   1
角   1
惊恐   1
人去   1
还敢   1
刚勇   1
循著   1
所划   1
拭泪   1
讥讽   1
出言   1
好下场   1
原路   1
告诉   1
闯   1
进宫   1
稳妥   1
人直   1
六七里   1
旷   1
停住   1
旷地   1
非晒   1
搔头皮   1
无法回答   1
第一队   1
胆壮   1
提议   1
探险   1
第二队   1
数百人   1
地旷上   1
得十馀人   1
便点   1
必怕   1
倚   1
岩石   1
万里迢迢   1
为的是   1
多半   1
轻响   1
辛苦   1
刺耳   1
难听   1
齐向鸣   1
声来   1
白晃晃   1
冲来   1
四丈   1
直立   1
看上去   1
形   1
罩袍   1
白袍   1
淋漓   1
至少   1
静夜   1
前伸   1
十根   1
指甲   1
还长   1
满手   1
屏息   1
凝气   1
寂无   1
尖   1
日间   1
对著   1
三丈   1
片刻间   1
气势   1
慑   1
指过   1
马四膝   1
拥   1
周身   1
鼻   1
魔法   1
看守   1
无脚   1
那鬼   1
顺著   1
去路   1
圆洞   1
两点   1
无疑   1
义   1
作祟   1
快快   1
心惊胆战   1
年青人   1
著要   1
喝阻   1
一整天   1
唯一   1
从长计议   1
将近   1
亥时   1
三下   1
毛骨悚然   1
白衣   1
长腿   1
满身   1
血污   1
飞驰而来   1
数丈   1
晚   1
不得好死   1
壮健   1
金子   1
银子   1
疾奔   1
微明   1
乱哄哄   1
昨天   1
怀疑   1
这比   1
已到   1
苏普长   1
奔上   1
西边   1
之物   1
一急   1
非同小可   1
联络   1
驼   1
苏普拿著   1
气急败坏   1
女伴   1
今早   1
发足   1
没本事   1
不怕死   1
越奔   1
爱子   1
情终   1
胜过   1
随後追   1
斗不过   1
三人越   1
大得   1
异乎寻常   1
没能   1
放松   1
一松   1
苏普手   1
舞长   1
大嚷   1
决斗   1
转来转去   1
推不开   1
傻小子   1
肯听   1
一酸   1
脑筋   1
微细   1
踩   1
高跷   1
他放   1
解释   1
合情合理   1
难以相信   1
别进   1
搭救   1
旋转   1
热泪盈眶   1
拗不过   1
人点   1
寻著   1
曲曲折折   1
苏普依   1
空廓   1
一阵阵   1
回声   1
震荡   1
循声   1
一扇门   1
屋角   1
反绑   1
惊喜交集   1
绑缚   1
匆匆忙忙   1
苏普舒   1
绑住   1
中满   1
转向   1
名叫   1
你认   1
一言未   1
叫唤   1
听错   1
瓦尔拉齐   1
不生   1
眼珠子   1
说错   1
混   1
争   1
疤痕   1
暗算   1
掀   1
自豪   1
聚集   1
宣布   1
坏蛋   1
这些年来   1
家伙   1
今朝   1
树林   1
解手   1
躲在後面   1
代替   1
总只   1
幸亏   1
捉到   1
之人   1
猜想   1
惭愧   1
不该   1
冤枉   1
没说   1
会发   1
既知   1
素知   1
平平   1
见面   1
手到擒来   1
要报   1
杀徒   1
语音   1
很强   1
苏   1
我得   1
帮著   1
故乡   1
上住   1
只爱   1
烈风   1
钱   1
舒舒服服   1
花花世界   1
繁华   1
百倍   1
那才   1
对头   1
避祸   1
别离   1
太远   1
连声   1
催促   1
庄子   1
种满   1
一到   1
春天   1
黑色   1
柳枝   1
穿来穿去   1
再起   1
鱼池   1
养满   1
红色   1
开心   1
盛大   1
刁羊   1
大会   1
摔角   1
歌舞   1
光辉   1
好极了   1
本族   1
十八岁   1
长久   1
怒喝   1
寻声   1
大殿   1
窜   1
高伏   1
手舞长   1
恶斗   1
空著   1
罩子   1
眼孔   1
染满   1
血渍   1
两晚   1
掳劫   1
踩高跷   1
下摆   1
缠   1
有刀   1
必胜   1
助威   1
便知   1
正欲   1
右胸   1
大惊   1
挺刀   1
合攻   1
燃烧   1
地仅   1
物   1
大呼小叫   1
呼呼   1
另成   1
狠辣   1
飞出   1
踢飞   1
一掷   1
半空中   1
两刀   1
向瓦耳   1
缠斗   1
法未臻   1
之境   1
一使   1
误伤   1
接战   1
失   1
出拳   1
以一敌   1
占上风   1
十馀合   1
大喝一声   1
左拳   1
苏鲁   1
鼻梁   1
爬不起来   1
内力   1
深厚   1
极难   1
悍勇   1
粗肉   1
经受   1
不起   1
独斗   1
局面   1
左支右绌   1
便落   1
下风   1
小命   1
撤退   1
一逃   1
同走   1
三人非   1
毒手   1
奋不顾身   1
拼力   1
虚招   1
右掌   1
疾   1
电光   1
闪过   1
自暴自弃   1
抛下   1
蹲下   1
正叫   1
拉齐斗   1
矫捷   1
龙   1
锺   1
老态   1
更奇   1
举手   1
出足   1
齐全   1
所授   1
越斗越   1
戳   1
知瓦耳   1
这下   1
疾掠   1
面皮   1
揭   1
左一腿   1
右一腿   1
鸳鸯   1
连环   1
白光   1
激射   1
双拳   1
五雷轰顶   1
往计   1
天灵盖   1
猛击   1
两拳   1
一击   1
再难   1
臂力   1
喀   1
喇   1
只震得   1
断折   1
两人势   1
双   1
拳击   1
格开   1
颏   1
掼   1
一撞   1
软倒   1
扶起计   1
睁眼   1
血肉模糊   1
眼开   1
一线   1
壮年   1
脸孔   1
大了些   1
剃得   1
时明   1
时暗   1
血色   1
三十多岁   1
眼神   1
但配   1
陌生   1
诡异   1
将计   1
之伤   1
稳   1
一大口   1
亲切   1
疑团   1
伤处   1
跛   1
一拐   1
声调   1
完全相同   1
没想   1
脱口而出   1
你终   1
起出   1
齐涩然   1
学了   1
恩   1
我计   1
越奇   1
仙是   1
没生   1
全族   1
毒死   1
一家   1
借宿   1
想来想去   1
一问之下   1
听命   1
发脾气   1
泄露   1
灭口   1
先下手为强   1
上射   1
狗贼   1
总教   1
显示   1
这点儿   1
臭   1
不去理   1
装做   1
第一个   1
以重   1
脚法   1
内脏   1
震裂   1
来看   1
活理   1
恩怨   1
牵缠   1
竟致   1
自相残杀   1
两败俱伤   1
大叔   1
嘴角   1
抽出   1
嫩芽   1
以後可得   1
问话   1
那全   1
爱护   1
壮年人   1
上亲   1
想也不想   1
那为   1
承认   1
算   1
做好   1
会爱上   1
真太   1
活不成   1
目露凶光   1
爆   1
伸手不见五指   1
想发   1
已取   1
准头   1
发出声响   1
扶持   1
虽命   1
顷刻   1
中等   1
太   1
残忍   1
可得   1
苏普奇   1
装傻   1
看不出来   1
我装   1
傻   1
拍手   1
怎肯   1
天下   1
那会   1
痴痴   1
傻笑   1
欢畅   1
地笑   1
停   1
一万个   1
永不   1
漆黑   1
身畔   1
万籁俱寂   1
嬉笑   1
垂死   1
不听话   1
不忍心   1
沈默   1
杀人不眨眼   1
这逆徒   1
衰弱   1
养伤   1
伤愈   1
时常   1
窥探   1
驱逐   1
我守   1
他後面   1
跟进   1
他後脑   1
打晕   1
他关   1
前天   1
抽去   1
十来   1
根毛   1
放回   1
蒙   1
性子   1
残酷   1
肯饶   1
乾笑   1
数声   1
中少   1
十几根   1
他定   1
中兜来   1
一群   1
烈火   1
烤炙   1
数百里   1
一滴水   1
低低的   1
强   1
仇人   1
遭受   1
酷报   1
机会   1
多半会   1
满怀   1
亲身   1
宝贝   1
所藏   1
椅子   1
床   1
帐子   1
书本   1
围棋   1
七弦琴   1
灶头   1
碗碟   1
镬   1
拼   1
笑死人   1
两次   1
日常   1
气候   1
虽久   1
诸物   1
腐朽   1
遍历   1
靠不住   1
虽大   1
枉   1
两座   1
石碑   1
刻明   1
断断续续   1
时是   1
物产   1
丰盛   1
国势   1
强盛   1
贞观   1
年间   1
臣服   1
唐   1
鹰飞   1
雉伏   1
篙   1
猫游   1
鼠   1
各得其所   1
能自生   1
猛鹰   1
天上飞   1
猫   1
洞里   1
奈何   1
各过   1
强迫   1
野蛮   1
王化   1
派出   1
大将   1
讨伐   1
消息   1
百官   1
大唐   1
七千里   1
二千里   1
如刀   1
热风   1
如烧   1
兵派   1
粮运   1
接济   1
派兵   1
三万   1
以下   1
以逸待劳   1
坚守   1
二十日   1
食尽   1
退走   1
定下   1
只守   1
不战   1
大集   1
人夫   1
造下   1
退避   1
国力   1
殷富   1
巧匠   1
多集   1
国内   1
尽数   1
唐军攻   1
李靖   1
学习   1
兵法   1
善能   1
用兵   1
势如破竹   1
渡过   1
忧惧   1
吓死   1
继立   1
城下   1
大败   1
唐军   1
攻城   1
高车   1
十丈   1
高得   1
鸟巢   1
名为   1
巢车   1
巢车推   1
城边   1
军士   1
居高临下   1
投石   1
射箭   1
逃进   1
攻破   1
投降   1
自鞠嘉   1
立国   1
九世   1
共   1
一百三十四年   1
十四年   1
而亡   1
国土   1
八百里   1
南北   1
五百里   1
文武百官   1
大族   1
豪杰   1
长安   1
汉化   1
国   1
衣冠   1
赐   1
乐器   1
私下   1
学鹰   1
猫叫   1
野人   1
所赐   1
诸般   1
孔子像   1
道教   1
老君   1
千馀年   1
变迁   1
丛生   1
古宫   1
所居   1
古时   1
毫不相干   1
时学   1
文学   1
武   1
多读   1
熟知   1
唐代   1
史事   1
不感兴趣   1
听瓦耳   1
渐弱   1
皇帝   1
真多事   1
过日子   1
硬要   1
快死了   1
无言   1
可答   1
拇指   1
食指   1
握著   1
迷   1
宫里陪   1
不来理   1
真乖   1
看不见   1
面颊   1
两尺   1
一尺   1
七八寸   1
垂了下来   1
我会   1
通向   1
玉门关   1
向东   1
缓缓而行   1
牛   1
长老   1
精通   1
最有   1
卑微   1
第四十九章   1
我确   1
一男一女   1
真神安   1
近邻   1
伴侣   1
旅客   1
侵犯   1
第二章   1
第二百廿一节   1
第廿三节   1
严禁   1
直系亲属   1
合法   1
奴婢   1
婚嫁   1
当哈   1
背诵   1
恭恭敬敬   1
肃立   1
解决   1
疑难   1
穆圣   1
指示   1
问哈   1
解答   1
包罗万有   1
倜傥   1
潇洒   1
古高昌   1
国人   1
固执   1
偏   1
