范蠡   114
道   113
剑士   105
青衣   47
阿青   47
勾践   44
便   40
锦衫   35
长剑   34
说道   31
吴国   29
薛烛   29
吴   26
西施   26
少女   26
国剑士   25
说   24
竹棒   24
剑   23
伍子胥   23
一声   22
中   22
文种   22
吴士   22
越国   21
卫士   21
风   21
师兄   20
大夫   18
铸剑   18
小人   18
大王   17
见   16
一个   16
越   15
两名   15
八名   15
宝剑   15
吴王   15
杀   15
姑娘   15
    14
突然   14
剑法   14
一名   14
听   14
之中   14
戳   14
请   13
范大夫   13
剑术   13
间   12
王者   12
二人   12
身子   11
利剑   11
四人   11
笑   11
声音   11
跟着   10
手中   10
胡子   10
眼睛   10
过去   9
躬身   9
眼见   9
出   9
夫差   9
羊   9
白   9
公公   9
两人   8
声响   8
双手   8
一根   8
瞧   8
只见   8
心想   8
不敢   8
楚国   8
曰   8
夷光   8
不会   8
山羊   8
阿青道   8
里   8
站   7
落地   7
原来   7
过来   7
官员   7
一道   7
手   7
一人   7
嗤   7
刺   7
匣   7
轻轻   7
我要   7
来到   7
当年   7
先师   7
师哥   7
知道   7
会   7
羊儿   7
牧羊   7
对手   6
敌手   6
喝道   6
地下   6
吴越   6
脸上   6
不知   6
之极   6
竟   6
退   6
二   6
之后   6
余下   6
下来   6
不见   6
当真   6
面前   6
均   6
未必   6
兵刃   6
楚王   6
问道   6
不许   6
一阵   6
咩   6
瞎   6
进来   6
白猿   6
长廊   6
更   5
右手   5
左手   5
众人   5
比剑   5
时   5
总是   5
胸口   5
鞘   5
行礼   5
大剑   5
不由得   5
拔剑   5
相斗   5
杀死   5
起来   5
教   5
此剑   5
没   5
见到   5
前   5
为首   5
轻纱   5
之术   5
铸造   5
文   5
欧治子   5
师父   5
湛卢   5
鱼肠   5
不能   5
手指   5
真   5
手掌   5
眼中   5
心中   5
感到   5
吃   5
玩   5
找   5
忽然   5
www   4
cr173   4
com   4
免费   4
剑尖   4
劈   4
挺剑   4
敌人   4
之下   4
手腕   4
刺中   4
却是   4
不住   4
微微一笑   4
西首   4
一张   4
而立   4
一柄   4
招数   4
斩   4
精   4
甚   4
缓缓   4
队中   4
发出   4
微微   4
两个   4
一口   4
一剑   4
死   4
左右   4
挡住   4
守势   4
大声   4
四名   4
八人   4
一齐   4
身上   4
实   4
一只   4
越王   4
高手   4
武士   4
派   4
宫门   4
回来   4
后来   4
事   4
终于   4
自杀   4
众   4
良久   4
难道   4
楚   4
纯钧   4
胜邪   4
二剑   4
奇怪   4
哈哈大笑   4
心下   4
便是   4
不到   4
姑苏   4
手臂   4
无礼   4
命   4
一起   4
十几头   4
快   4
想   4
呛   4
啷   4
乡下   4
心口   4
家里   4
掾   4
湘妃   4
一棒   4
绝   4
一千名   4
剑柄   3
躬身行礼   3
动   3
开来   3
身法   3
蹲   3
咽喉   3
心窝   3
这是   3
挡格   3
噗   3
丝毫   3
那锦衫   3
鲜血   3
当下   3
还剑入   3
声道   3
十斤   3
一挥   3
比试   3
走出   3
一条   3
身材   3
魁梧   3
足见   3
先   3
十分   3
慢慢   3
大喝   3
闪开   3
迅捷   3
倒退   3
声   3
避   3
半截   3
无比   3
好剑   3
明亮   3
闪烁   3
呵呵大笑   3
四个   3
三名   3
同伴   3
剩下   3
朗   3
立时   3
齐声   3
剑刃   3
成   3
走上   3
几步   3
多谢   3
吴王夫   3
使者   3
匣中   3
握住   3
取出   3
向上   3
与众不同   3
殿   3
走   3
范蠡身   3
放   3
出神   3
所用   3
孙武子   3
沉吟   3
送   3
知难而退   3
一日   3
砍   3
做   3
名字   3
部属   3
拜访   3
明白   3
范   3
几个   3
觉   3
正   3
赠送   3
美女   3
之精   3
之时   3
大喜   3
五口   3
倒   3
言道   3
三   3
铸成   3
始终   3
话   3
铸   3
回禀   3
早已   3
成为   3
割   3
一定   3
断   3
之前   3
工布   3
此人   3
英雄   3
寻思   3
伍将军   3
伸手   3
不要   3
忍不住   3
再也   3
永远   3
长街   3
愤怒   3
手下   3
十六名   3
围住   3
仔细   3
两片   3
七名   3
刺出   3
无不   3
六名   3
赔   3
害怕   3
此刻   3
之间   3
一团   3
草地   3
老白   3
屋子   3
口气   3
妈   3
真是   3
住   3
好不好   3
我妈   3
花园   3
那位   3
摇头   3
叹   3
跟随   3
吏道   3
美丽   3
好像   3
坐   3
蓦地   3
渐渐   3
一眼   3
影子   3
越兵   3
奔   3
脚步   3
音乐   3
响起   3
甲士   3
门外   3
变成   3
本书   2
txt   2
小说   2
下载站   2
更新   2
电子书   2
关注   2
握   2
直   2
白光闪   2
双剑相   2
交   2
旁观   2
三剑   2
直划   2
劲力   2
急   2
身手   2
刷刷   2
两剑   2
冷笑   2
挡   2
绕   2
凝视   2
敌剑   2
一动   2
挥剑   2
忽而   2
变幻   2
不定   2
剑锋   2
差   2
破绽   2
乃是   2
劲   2
无伦   2
脱手   2
激射   2
必定   2
情形   2
收剑   2
无可   2
架   2
入   2
胸膛   2
一笑   2
抹   2
高   2
一位   2
壮士   2
赐金   2
谢赏   2
汉子   2
剑身   2
显然   2
少说   2
屈膝   2
转过身   2
相向   2
显得   2
口   2
纵声   2
提起   2
使剑   2
呼呼   2
沉重   2
五十余名   2
提   2
奋力   2
出去   2
锋利   2
两截   2
连声   2
狂吼   2
剑利术   2
开   2
三次   2
青光   2
三尺   2
颤动   2
赞道   2
称赞   2
应声   2
而出   2
出鞘   2
行过   2
礼后   2
削断   2
断剑   2
扑   2
兀自   2
缠斗   2
旁   2
拍手   2
一场   2
分从   2
夹击   2
上前   2
取   2
严密   2
一招   2
还击   2
以二对   2
另一名   2
欲   2
一股   2
凌厉   2
守者   2
缠住   2
逐一   2
剑网   2
不肯   2
四剑   2
睁   2
脑袋   2
摆   2
金漆长   2
敝国   2
奉   2
接过   2
王宫   2
所败   2
卧薪尝胆   2
仇   2
训练   2
士卒   2
攻吴   2
尽数   2
惊   2
怒   2
只觉   2
旁边   2
走到   2
铺   2
流动   2
似乎   2
只须   2
一抖   2
折断   2
一块   2
王平   2
落   2
之利   2
转身   2
空中   2
劈下   2
轻响   2
避开   2
脚边   2
赴   2
瞧瞧   2
这八人   2
兵法   2
臣   2
无敌于天下   2
何用   2
报仇   2
之心   2
大怒   2
千难万难   2
决不   2
大事   2
眼前   2
传   2
赶到   2
并肩   2
范疯子   2
听到   2
这人   2
行事   2
骂   2
前去   2
到来   2
诸国   2
其时   2
种种   2
颇为   2
兴兵   2
大败   2
会稽山   2
之计   2
身边   2
奸臣   2
宫室   2
财力   2
第九   2
最后   2
贤弟   2
更是   2
破楚   2
攻入   2
敌   2
越士   2
柄   2
干将莫邪   2
莫邪   2
前来   2
优劣   2
磕头   2
王铸剑   2
巨阙   2
巨   2
阙二剑   2
宫中   2
王僚   2
所得   2
求   2
兴师   2
铜   2
抬头   2
几口   2
拇指   2
食指   2
之劲   2
废人   2
勾践奇   2
四根   2
仇家   2
割去   2
更加   2
妒忌   2
寡人   2
一惊   2
三年   2
家中   2
一见   2
登时   2
大惊   2
流水   2
原   2
不错   2
只不过   2
转   2
吴师   2
逼   2
一会   2
赠   2
当时   2
希世   2
厚待   2
宾馆   2
闲谈   2
说起   2
北方   2
勇悍   2
不及   2
剑戟   2
锋锐   2
千口   2
万口   2
啊哟   2
满脸   2
之色   2
已死   2
剑匠   2
点头   2
铸得   2
回   2
定   2
良锡   2
守住   2
是不是   2
微笑   2
两三年   2
想到   2
吴宫   2
稽   2
短   2
几天   2
两   2
泪珠   2
温柔   2
少伯   2
答应   2
街上   2
十八名   2
传来   2
我剑   2
利兮敌   2
丧胆   2
我剑捷   2
敌无首   2
身穿   2
高歌   2
眉头   2
迅速   2
长啸   2
当即   2
衫   2
子   2
赶着   2
一头   2
两半   2
身后   2
娇嫩   2
小姑娘   2
喝醉   2
酒   2
举剑   2
皮肤   2
不忍   2
吴国剑   2
士长剑   2
字   2
那剑士   2
刺入   2
左眼   2
伤目   2
避让   2
神情   2
人人   2
又惊又喜   2
吴国众   2
六个   2
立即   2
外   2
已然   2
好看   2
之声   2
收棒   2
发抖   2
一步   2
一百只   2
八个   2
懂   2
教练   2
赶羊   2
乖老白   2
吩咐   2
起身   2
光芒   2
自然   2
米   2
时时   2
抱住   2
好人   2
直呼   2
之名   2
转过   2
生怕   2
天上   2
惊道   2
说话   2
羊群   2
一双   2
没有   2
骑   2
打到   2
痛   2
山里   2
从来   2
见见   2
学到   2
破   2
一连   2
数日   2
手持   2
范府   2
不适   2
坐在   2
身畔   2
清澈   2
柔和   2
嘴唇   2
花瓣   2
倒影   2
湘江   2
非常   2
像是   2
衣衫   2
船   2
江里湖   2
漂流   2
绿影   2
欢乐   2
这白   2
猿   2
出棒   2
巧妙   2
随即   2
接连   2
远去   2
回声   2
两条   2
第二天   2
三十名   2
神剑   2
一丝   2
一忽   2
越军   2
吴兵   2
馆   2
娃宫   2
远   2
馆娃宫   2
念头   2
呼声   2
逃不了   2
惊恐   2
觉到   2
宫外   2
回到   2
温暖   2
清啸   2
女   1
剑金   1
庸   1
倒转   1
搭于   1
手背   1
尚未   1
铮   1
退一步   1
轻呼   1
一一   1
格开   1
吒   1
喝   1
左上角   1
势   1
矫捷   1
后跃开   1
避过   1
左足刚   1
弹起   1
攻   1
凝里   1
不动   1
嘴角   1
边微微   1
轻摆   1
发足   1
疾奔   1
溜溜   1
转动   1
脚下   1
越来越快   1
击落   1
左转   1
右转   1
转得   1
微感   1
晕眩   1
逃命   1
直削   1
但锦衫   1
奔转   1
甚急   1
离开   1
尺许   1
回剑   1
侧身   1
右腿   1
微   1
看出   1
左   1
肩疾刺   1
这一   1
诱招   1
圈转   1
直取   1
势道   1
大骇   1
无可奈何   1
同归于尽   1
打法   1
继续   1
进击   1
中剑   1
自须   1
摆脱   1
挽救   1
绝境   1
竟不挡   1
闪避   1
抖动   1
尖刺   1
一响   1
掷   1
退立   1
衣内   1
藏   1
一面   1
护心   1
铁镜   1
伤   1
喉头   1
激喷   1
扭曲   1
从者   1
抬开   1
尸首   1
血迹   1
跨前   1
两步   1
北首   1
坐于   1
锦   1
披大椅   1
身披   1
锦袍   1
形貌   1
拙异   1
头颈   1
甚长   1
嘴尖   1
如鸟   1
嘶   1
精妙   1
右膝   1
跪下   1
右   1
首一名   1
高高   1
瘦瘦   1
四十   1
岁   1
二次   1
东首   1
队   1
手提   1
这剑长   1
逾   1
五尺   1
极厚   1
份量   1
甚重   1
中等   1
尽是   1
疤   1
东   1
西   1
十二三   1
脸   1
无复   1
人性   1
身经百战   1
比过   1
次剑   1
致敬   1
脸露   1
狞笑   1
脸本   1
丑陋   1
说不出   1
难看   1
如鬼似魅   1
模样   1
机伶   1
伶   1
打个   1
冷战   1
波   1
吐   1
长气   1
伸   1
搭住   1
狂叫   1
声如   1
狼嗥   1
急刺   1
当头   1
劈落   1
斜身   1
自左而右   1
横削   1
剑舞   1
作响   1
这大剑少   1
五十   1
来斤   1
重   1
搭   1
顷刻间   1
拆   1
三十   1
来招   1
剑力   1
压得   1
大殿   1
人脸   1
喜色   1
这场   1
赢定了   1
若雷震   1
横扫   1
大剑飞   1
将锦衫   1
小腹   1
划   1
两尺   1
来长   1
口子   1
扑倒在   1
身形   1
片刻   1
这才   1
掩不住   1
得意之色   1
身旁   1
称谢   1
一列   1
排   1
对面   1
相比   1
众寡   1
悬殊   1
两队   1
耀眼   1
均觉   1
寒气   1
袭体   1
闪闪   1
丝光   1
缎带   1
为礼   1
谢他   1
单打独斗   1
两场   1
那剑   1
秋水   1
利器   1
相互   1
剑光   1
斗了起来   1
这二对   1
同伙   1
互相   1
照应   1
配合   1
数合   1
这人极   1
悍勇   1
飞身   1
闪处   1
右臂   1
齐肩   1
削落   1
补   1
不休   1
得胜   1
窥伺   1
递   1
另一人   1
中宫   1
直进   1
贯入   1
背心   1
穿   1
赏酒   1
赏金   1
再来   1
两边   1
各出   1
出剑   1
连输   1
三场   1
下场   1
狠命   1
相扑   1
赢回   1
邀战   1
纯   1
却令   1
无法   1
相援   1
十余招   1
便攻   1
先前   1
旧法   1
只守不攻   1
胜负   1
之数   1
已定   1
鼓噪   1
纷纷   1
一拥而上   1
乱剑   1
分尸   1
学剑   1
之士   1
当守   1
神色   1
语气   1
凛然   1
之威   1
一众   1
静   1
分明   1
截然不同   1
守招   1
攻招   1
狠辣   1
分头   1
合击   1
攻者   1
以众   1
凌寡   1
蚕食   1
杀戮   1
此法   1
迎敌   1
武功   1
一方   1
必操   1
胜算   1
对六人   1
取胜   1
二名   1
招   1
施展   1
纯取   1
五六   1
人实   1
绰绰有余   1
场中   1
快剑   1
攻击   1
第三名   1
转而   1
第四名   1
相攻   1
分开   1
掠阵   1
虽见   1
败局   1
已成   1
弃剑   1
投降   1
应战   1
前后左右   1
身中   1
毙命   1
双目   1
圆   1
嘴巴   1
张得   1
大大的   1
抬起   1
左脚   1
鞋底   1
一拖   1
血渍   1
刷   1
几下   1
动作   1
干净利落   1
固不待言   1
难得   1
齐整   1
抬脚   1
拖剑   1
回剑入   1
一下   1
鼓掌   1
名扬天下   1
今日   1
大开眼界   1
四位   1
各赐金   1
弯腰   1
直线   1
高低   1
花   1
功夫   1
练   1
划一   1
捧起   1
君王   1
厚礼   1
命臣   1
还答   1
新铸   1
谨供   1
玩赏   1
看看   1
越王勾   1
践   1
差派   1
送礼   1
昔日   1
报此   1
面子   1
恭顺   1
暗中   1
日夜不停   1
俟机   1
试探   1
军力   1
一战之下   1
好手   1
被歼   1
不动声色   1
欢喜   1
赞叹   1
衷心   1
钦服   1
轻飘飘   1
有如   1
无物   1
打开   1
盖   1
装有   1
何物   1
陡然间   1
罩   1
一层   1
青色   1
薄雾   1
甚感   1
惊讶   1
剑气   1
映面   1
发眉俱碧   1
托着   1
漆匣   1
王身   1
锦缎   1
放着   1
极薄   1
刃   1
上宝光   1
提了   1
单薄   1
只堪   1
观赏   1
实用   1
怀中   1
抛起   1
请大   1
伸剑刃   1
待纱落   1
半空中   1
飘飘扬扬   1
伸出   1
下落   1
之势   1
不止   1
歇   1
分成   1
两块   1
这剑   1
划而为   1
匪夷所思   1
殿下   1
采声   1
雷动   1
虽薄   1
兵器   1
相碰   1
试来   1
托上   1
放入   1
数步   1
取剑出   1
试试   1
拔出   1
佩剑   1
举在   1
下击   1
落剑处   1
一尺   1
提剑   1
撩   1
已断   1
落下   1
碰到   1
一跃   1
采   1
剑利   1
敏捷   1
回匣   1
放在   1
别座   1
饮宴   1
领赏   1
下殿   1
手一挥   1
侍从   1
退下   1
只除   1
满地   1
半晌   1
尽如   1
观此   1
一端   1
令人   1
心忧   1
群战   1
妙用   1
当今   1
之世   1
实乃   1
这八人来   1
意   1
不可   1
起侵   1
弯身   1
抓起   1
回手   1
察   1
坐椅   1
平平整整   1
切   1
一截   1
终   1
擒住   1
便用   1
檀木   1
椅子   1
恭喜   1
贺喜   1
愕然   1
喜   1
可贺   1
决心   1
必   1
难事   1
还须   1
请文   1
共同   1
商议   1
传文   1
走下   1
命宫   1
监去   1
自行   1
之侧   1
相候   1
不多时   1
飞马   1
入宫   1
本是   1
宛人   1
倜傥   1
不拘小节   1
所作所为   1
往往   1
出人意表   1
人士   1
宛地   1
县令   1
出名   1
疯子   1
乱七八糟   1
人有   1
行为   1
凡人   1
必笑   1
胡闹   1
高明   1
独特   1
见解   1
庸人   1
自必   1
糊涂   1
怎能   1
范先生   1
亲自   1
避而不见   1
料到   1
而复   1
兄长   1
衣冠   1
穿戴整齐   1
时辰   1
相见   1
长谈   1
王霸之   1
投机   1
相见恨晚   1
中原   1
暮气沉沉   1
邦   1
大而乱   1
霸兆是   1
东南   1
辞去   1
官位   1
重用   1
兴革   1
措施   1
确是   1
才识   1
卓越   1
胜得   1
商量   1
邻近   1
风俗   1
相似   1
地域   1
一显身手   1
接见   1
议论   1
具   1
赏识   1
拜   1
之职   1
劝谏   1
交战   1
以石   1
买   1
钱塘江   1
一战   1
被围   1
几乎   1
亡国   1
殒身   1
危机   1
买通   1
太宰   1
伯   1
pi   1
替越   1
王   1
陈说   1
忠谏   1
答允   1
讲   1
带到   1
归国   1
其后   1
决定   1
复仇   1
采用   1
灭   1
吴九术   1
那九术   1
第一   1
尊   1
天地   1
鬼神   1
令越   1
王有   1
必胜   1
第二   1
大量   1
财币   1
习于   1
奢侈   1
其防越   1
之意   1
第三   1
借粮   1
再以   1
蒸过   1
大谷   1
归还   1
谷大   1
发给   1
农民   1
谷种   1
稻   1
生长   1
吴国大   1
饥   1
第四   1
郑旦   1
迷恋   1
美色   1
不理   1
政事   1
第五   1
巧匠   1
引诱   1
大起   1
高台   1
耗其   1
民力   1
第六   1
贿赂   1
败坏   1
朝政   1
第七   1
离间   1
忠臣   1
迫得   1
第八   1
积蓄   1
粮草   1
充实   1
国家   1
武器   1
待机   1
八术   1
成功   1
术   1
遇上   1
重大   1
困难   1
显示   1
利   1
实非   1
匹敌   1
适才   1
告知   1
皱眉   1
固是   1
大患   1
群斗   1
善用   1
遗法   1
难破   1
难当   1
辅佐   1
统兵   1
郢   1
用兵如神   1
天下无敌   1
虽齐晋   1
大国   1
畏   1
其锋   1
有言道   1
专为   1
分为   1
十   1
以十攻   1
敌寡   1
能以   1
众击   1
寡者   1
吾   1
战者   1
约   1
专攻   1
以众击   1
寡   1
战无不胜   1
言谈之间   1
提着   1
薄   1
如纸   1
抬起头来   1
夫妇   1
善于   1
有良工   1
不下于   1
干将   1
人世   1
自欧治子   1
一死   1
就此   1
后继无人   1
臣闻   1
传有   1
弟子   1
尚   1
速召   1
再遣   1
人入   1
重金   1
聘请   1
遵命   1
次日   1
清晨   1
回报   1
已遣   1
宣到   1
召见   1
王之命   1
说来听听   1
为先   1
小剑   1
四   1
五   1
之父   1
王允常   1
五剑后   1
讯   1
便来   1
相求   1
允常畏   1
吴之强   1
只得   1
相献   1
阖   1
庐以   1
鱼肠剑   1
遣   1
专   1
刺杀   1
落入   1
水中   1
秦王   1
闻   1
击楚   1
禀道   1
曾言   1
五剑   1
最上   1
次之   1
居末   1
铸巨阙   1
金锡   1
非   1
不敌   1
王之胜   1
邪   1
死罪   1
恕   1
直言   1
不语   1
这句   1
已知   1
自非   1
既得   1
尊师   1
可即   1
开炉   1
伸出手   1
具已   1
六根   1
黯然   1
全仗   1
苟延残喘   1
胜过   1
心怀   1
再也不能   1
自加   1
推测   1
不便   1
猜错   1
默然不语   1
本要   1
召风   1
怕   1
或许   1
王明   1
鉴   1
目下   1
干   1
观看   1
这口   1
所铸   1
名曰   1
文如   1
自柄   1
尖   1
连绵不断   1
知   1
为楚   1
三口   1
龙渊   1
泰阿   1
宝爱   1
异常   1
岂知   1
想必   1
赐给   1
所赐   1
两次   1
发   1
楚平王   1
棺   1
鞭   1
遗尸   1
墓   1
回吴   1
遗泽   1
该由风   1
承受   1
居然   1
舍得   1
幸好   1
长笑   1
作   1
问   1
办   1
仰慕   1
别无所求   1
得到   1
此剑后   1
感激   1
上卿   1
珍宝   1
岂可   1
不去   1
当面   1
叩谢   1
致谢   1
宾之礼   1
替风   1
置   1
房舍   1
招待   1
极是   1
客气   1
人为   1
卖命   1
这套   1
手段   1
专诸刺   1
料事如神   1
但风   1
懂得   1
阴谋   1
受   1
过意不去   1
一再   1
请问   1
之处   1
总说   1
阁下   1
枉驾   1
嘉宾   1
岂敢   1
劳动   1
尊驾   1
老奸巨滑   1
以退为进   1
明见万里   1
他别   1
所长   1
只会   1
承蒙   1
相赠   1
大腿   1
拍   1
却说   1
已多   1
不必   1
极耗   1
心力   1
投入   1
剑炉   1
方成   1
这种   1
惨事   1
万万不可   1
再行   1
那可奇   1
齐晋   1
两国   1
争霸   1
占上风   1
车战   1
有所   1
以徒兵   1
步战   1
不够   1
谈论   1
法   1
所要   1
两口   1
省悟   1
转眼   1
焦虑   1
呆呆   1
诡计多端   1
世上   1
终究   1
逃不脱   1
掌心   1
巧计   1
除去   1
奈何   1
这话   1
言   1
便助   1
莫干山   1
铸剑房   1
一千余名   1
正在   1
其法   1
未见   1
其善   1
点拨   1
此后   1
吴剑   1
莫及   1
原来如此   1
一年   1
劳瘁   1
过度   1
精力   1
不支   1
备   1
礼物   1
要风   1
来召   1
前往   1
相助   1
世仇   1
吴国铸   1
固能   1
齐人晋   1
劝风   1
休得   1
甚有   1
见识   1
奖勉   1
劝   1
当晚   1
睡   1
半夜   1
颈   1
好教   1
厉声   1
下次   1
捉到   1
斩成   1
肉酱   1
薛先生   1
指点   1
铁   1
唯精   1
派兵   1
锡山   1
百姓   1
采锡   1
脸现   1
惊异   1
早   1
猜测   1
现   1
遗命   1
吴人   1
遵守   1
高价   1
收购   1
不难   1
远水救不   1
近火   1
采铜   1
炼锡   1
造炉   1
不好   1
从头来起   1
活   1
这么久   1
岂   1
终生   1
之恨   1
再思   1
良策   1
退出   1
宫来   1
一夜   1
隐隐   1
发痛   1
脑海中   1
立刻   1
出现   1
惊世   1
绝艳   1
丽影   1
浣纱   1
溪畔   1
亲去   1
访寻   1
天下无双   1
亲身   1
送入   1
从会   1
路程   1
水程   1
短短的   1
人情   1
根深种   1
难分难舍   1
皓洁   1
脸庞   1
垂着   1
两颗   1
珍珠   1
若耶溪   1
要接   1
越快越好   1
日日夜夜   1
一遍   1
忘   1
非报不可   1
但夷光   1
怀抱   1
苦恼   1
咬啮   1
心   1
必须   1
尽快   1
大批   1
漫步   1
远远   1
后面   1
吴歌   1
合唱   1
挽   1
放喉   1
旁若无人   1
大踏步   1
行人   1
一旁   1
昨日   1
大获全胜   1
喝了酒   1
长   1
横冲直撞   1
皱起   1
升起   1
醉眼惺忪   1
斜睨   1
抢   1
上来   1
大笑   1
学着   1
声调   1
抽出   1
冲撞   1
摇摇晃晃   1
使臣   1
动手   1
正要   1
惨叫   1
当当   1
所握   1
掉   1
傲色   1
团团   1
仰天大笑   1
会稽   1
不想   1
活着   1
回去   1
宫要   1
动用   1
军马   1
士   1
字时   1
执剑   1
在手   1
背靠背   1
小不忍则乱大谋   1
眼下   1
我国   1
准备   1
未周   1
起衅   1
上国   1
退开   1
道旁   1
怒气   1
填膺   1
喷出   1
火来   1
有令   1
违抗   1
街边   1
忽   1
浅绿   1
东端   1
走来   1
这群   1
绕过   1
兴犹未尽   1
从头   1
臀   1
剖为   1
划定   1
线   1
切开   1
鼻子   1
一分为二   1
身分   1
骇人听闻   1
喝彩   1
连挥   1
含有   1
几分   1
溅   1
羊血   1
连连   1
虚   1
随便   1
欺侮   1
头顶   1
圈子   1
我本   1
脑袋瓜儿   1
漂亮   1
舍不得   1
瓜子脸   1
睫长   1
眼大   1
白晰   1
容貌   1
秀丽   1
身材苗条   1
弱质   1
纤纤   1
转头   1
探   1
腰带   1
之上   1
腕上   1
剧痛   1
挑起   1
碧影   1
微闪   1
大叫   1
捧住   1
两下   1
巧巧   1
腕   1
行若无事   1
竟是   1
大吃一惊   1
刺去   1
剑招   1
有声   1
十足   1
后发   1
先至   1
右肩   1
卸   1
挺   1
右眼   1
杀猪   1
大嗥   1
双拳   1
乱挥   1
乱打   1
涔涔   1
可怖   1
四招   1
随手   1
挥刺   1
受伤   1
耸然   1
动容   1
举   1
围   1
核心   1
略通   1
十六七岁   1
年纪   1
只用   1
手法   1
看不清楚   1
但显   1
极   1
上乘   1
待见   1
各挺   1
终是   1
难敌   1
郎声   1
位   1
坏   1
名声   1
以多为   1
胜   1
一拍   1
散开   1
赢   1
微举   1
那人   1
兜   1
齐向   1
灵巧   1
一转   1
一侧   1
将来   1
挺棒   1
左首   1
五指   1
不由自主   1
松   1
本欲   1
使开   1
幻成   1
欺得   1
近身   1
网   1
飘忽   1
浅绿色   1
布衫   1
衣袖   1
带子   1
飞扬   1
已极   1
不断   1
一个个   1
举手   1
按眼   1
每一人   1
或伤   1
左目   1
损右目   1
娇声道   1
赔是   1
惊骇   1
咆哮   1
全身   1
原是   1
极为   1
双足   1
示弱   1
实在   1
摸不着   1
半点   1
头脑   1
震骇   1
混乱   1
另一只   1
八   1
一听   1
不约而同   1
这位   1
就够   1
护送   1
国   1
休息   1
医生   1
医治   1
派出   1
押送   1
吴士手   1
打败   1
公鸡   1
垂头丧气   1
走开   1
尊姓   1
姓   1
礼法   1
学会   1
一身   1
出神入化   1
问到   1
何愁   1
不破   1
重逢   1
时刻   1
指日   1
可期   1
热烘烘   1
暖意   1
我家   1
吃饭   1
草   1
大好   1
再赔   1
十头   1
肥羊   1
有大   1
好极了   1
赔羊   1
蹲下   1
地来   1
抚摸   1
割成   1
羊身   1
凄然   1
可救   1
不活   1
缝   1
埋   1
阿青站   1
面额   1
两滴   1
透出   1
喜悦   1
老   1
白吃   1
阿青叹   1
恨人家   1
宰来   1
不卖   1
没钱买   1
今儿   1
送布   1
你养   1
不用   1
卖   1
一把   1
天真烂漫   1
当街   1
好笑   1
头   1
出声   1
挽住   1
下凡   1
仙女   1
缓步   1
同回府   1
走进   1
人住   1
嫌   1
太   1
回头   1
肯不肯   1
我别   1
男人   1
害   1
赶入   1
婢仆   1
糕饼   1
点心   1
凉亭   1
殷勤   1
款待   1
仆役   1
牡丹   1
芍药   1
玫瑰   1
名花   1
异卉   1
大口   1
咬嚼   1
笑吟吟   1
骇异   1
喝茶   1
饼   1
高兴   1
半天   1
言语   1
幼稚   1
于世务   1
全然   1
明澈   1
大眼   1
坏人   1
本事   1
人教   1
坦率   1
作伪   1
之态   1
暗异   1
天降   1
异人   1
从小   1
本来   1
十三岁   1
那年   1
玩儿   1
起初   1
打不着   1
天天   1
打着   1
近来   1
不大来   1
带我去   1
他来   1
没去   1
有没有   1
法子   1
山边   1
口气道   1
好久没   1
怎地   1
陪你去   1
这阿青   1
山中   1
老人   1
所教   1
料想   1
年幼   1
天真   1
便装   1
作用   1
闹着玩   1
能令   1
神妙   1
吴必   1
府   1
吃了饭   1
同到   1
郊外   1
明其理   1
感   1
骇怪   1
山野   1
唱歌   1
等候   1
第五日   1
吏面   1
忧色   1
多日不见   1
挂念   1
探望   1
莫非   1
好友   1
下吏   1
劝劝   1
迷上   1
每天   1
一早   1
陪   1
保护   1
天黑   1
小吏   1
公务   1
请示   1
打扰   1
楚人   1
原非   1
俗人   1
山坡   1
讲述   1
山鬼   1
故事   1
凝神   1
倾听   1
目不   1
转瞬   1
溪水   1
鱼游   1
白云   1
温软   1
小鸟   1
云里飞   1
这朵   1
小红花   1
鲜艳   1
湿湿的   1
露水   1
晶莹   1
水边   1
映   1
江边   1
鲜花   1
羞惭   1
枯萎   1
鱼儿   1
江里游   1
弄乱   1
白雪   1
伸到   1
溶   1
水里   1
我见   1
眼光   1
飘过   1
波浪滔滔   1
大江   1
女郎   1
城中   1
这时候   1
陪伴   1
想着   1
中有   1
两根   1
白色   1
有趣   1
毛   1
分手   1
那天   1
伏   1
肩上   1
哭泣   1
泪水   1
湿透   1
半边   1
这件   1
不洗   1
泪痕   1
加上   1
眼泪   1
我想拔   1
拔   1
弄   1
爱   1
顺水   1
夺回来   1
整天   1
漂游   1
一辈子   1
颏   1
一痛   1
已拔   1
咯咯   1
娇笑   1
笑声   1
中断   1
听得   1
闪动   1
白影   1
两人斗   1
竟然   1
纵横   1
挥舞   1
这白猿   1
时带   1
风声   1
刺来   1
拆解   1
开去   1
每次   1
一式一样   1
方   1
他于   1
所学   1
但常去   1
临观   1
练剑   1
当日   1
挤   1
舌   1
不下   1
白猿斗剑   1
持   1
招法   1
精奇   1
相形之下   1
直如   1
儿戏   1
越使   1
凝立   1
偶尔   1
电光   1
急闪   1
逼得   1
三步   1
那白猿   1
持棒   1
飞   1
挟着   1
劲风   1
阿青急   1
猛恶   1
情势   1
小心   1
横棒挥出   1
拍拍   1
两声   1
已掉   1
跃上   1
树梢   1
纵跃   1
窜出   1
数十丈   1
啸声   1
凄厉   1
山谷   1
猿啸   1
回过   1
身来   1
打断   1
今天   1
凶得   1
刺死   1
阿青摇   1
暗暗   1
心惊   1
不费吹灰之力   1
早晨   1
剑室   1
面对   1
二十名   1
第一流   1
剑手   1
模仿   1
当到   1
三招   1
阿清   1
要害   1
中棒   1
委顿   1
败   1
棒   1
第三天   1
下腕   1
折臂   1
狼狈   1
败退   1
第四天   1
再要   1
会斗越   1
已失   1
踪影   1
寻到   1
一间   1
空屋   1
派遣   1
数百名   1
部署   1
城内   1
城外   1
荒山野岭   1
找寻   1
觅   1
踪迹   1
八十名   1
亲眼见到   1
每个   1
世间   1
确有   1
神奇   1
八十个   1
勉强   1
捉摸   1
传授给   1
单是   1
督率   1
良工   1
千千万万   1
伐   1
战于   1
五湖   1
畔   1
五千   1
人持   1
逆击   1
两军   1
交锋   1
当者   1
披靡   1
差退   1
余杭   1
山   1
追击   1
二次大战   1
吴病   1
挡不住   1
兵败   1
都城   1
亲领   1
一千   1
直冲   1
所住   1
地方   1
带   1
几名   1
进宫   1
清朗   1
下面   1
空   1
轻盈   1
弹琴   1
鼓瑟   1
美妙   1
节拍   1
建了   1
这道   1
好听   1
奏   1
脚步声   1
彼端   1
锦瑟   1
清   1
瑶琴   1
轻柔   1
真的   1
热血   1
上涌   1
我来   1
接   1
嘶嘎   1
踉踉跄跄   1
乐声   1
繁音   1
促节   1
柔软   1
扑入   1
怀里   1
春夜   1
溶溶   1
花香   1
园中   1
透过   1
帘子   1
飘进   1
倾诉   1
来得   1
相思   1
寂静   1
几声   1
忘不了   1
故乡   1
风光   1
养   1
摇   1
心爱   1
之人   1
爱念   1
停留   1
长久   1
炽热   1
血   1
脉管   1
女子   1
静夜   1
陡地   1
变得   1
冰冷   1
认得   1
越过   1
高墙   1
飘   1
迷惑   1
杀夷光   1
得罪   1
立   1
亮   1
霎时之间   1
不懂事   1
一直   1
喜欢   1
迷惘   1
已去   1
一生   1
决大疑   1
经历   1
风险   1
吴军   1
围困   1
粮尽援绝   1
惧怕   1
中湿腻   1
腻   1
冷汗   1
阿青要   1
忽东忽西   1
宫墙   1
外传   1
定神   1
放脱   1
快步   1
听见   1
耳   1
诧异   1
之外   1
月光   1
望去   1
有人   1
朗声   1
四下里   1
寂静无声   1
多时   1
可好   1
仍然   1
不闻   1
回答   1
现身   1
低声   1
调来   1
守卫   1
一句   1
无数   1
令   1
宫女   1
假装   1
化装   1
逃出   1
隐姓埋名   1
来时   1
饶   1
调   1
二千名   1
弓箭手   1
硬闯   1
万剑   1
齐发   1
射死   1
计策   1
阿青于   1
大功   1
怔怔   1
心头   1
那也好   1
临死   1
聚在一起   1
时光   1
流过   1
不再   1
露出   1
笑容   1
破晓   1
日光   1
窗中   1
照射   1
里宫   1
吆喝声   1
郎   1
响声   1
从宫   1
直响   1
极长   1
长蛇   1
飞快   1
游来   1
阻挡   1
不了   1
甫   1
门   1
帷   1
从中   1
裂开   1
绿衫   1
人飞   1
尖端   1
指住   1
凝视着   1
容光   1
杀气   1
消失   1
失望   1
沮丧   1
惊奇   1
羡慕   1
崇敬   1
喃喃   1
天   1
天下   1
有着   1
美   1
纤腰   1
扭处   1
破窗   1
渐远   1
渐轻   1
余音袅袅   1
数十名   1
疾步   1
奔到   1
卫士长   1
无恙   1
摆手   1
下去   1
换上   1
庶民   1
太湖   1
划船   1
闪   1
快乐   1
蹙   1
捧   1
但棒端   1
劲气   1
刺伤   1
两千年   1
西子捧心   1
人间   1
形象   1
[   1
完   1
]   1
