道   265
麽   113
萧中慧   103
说   94
便   76
卓天雄   76
周威信   74
著   73
袁冠南   65
听   62
见   59
一个   55
中   55
任飞燕   51
林玉龙   51
说道   50
瞎子   48
盖一鸣   45
萧半和   44
江湖   41
鸳鸯刀   41
刀法   39
後   38
於   38
太岳四侠   38
一声   37
两人   36
夫妻   35
什   34
瞧   31
镖师   31
心中   30
原来   30
刀   29
逍遥子   28
少女   28
出   27
只见   27
喝道   27
孩子   27
夫妇   27
老   26
知道   26
二人   26
没   25
伸手   25
双刀   25
有言道   24
起来   24
那书生   24
当下   23
爹爹   23
宝刀   22
手中   20
倒   20
铁鞭   20
银子   20
左手   20
便是   20
之中   19
常长风   19
问   19
一招   19
骂   19
夫人   19
少妇   18
穴道   18
姑娘   18
凶徒   18
林任   18
铁棒   18
袁冠   18
竟是   17
心想   17
英雄   17
一惊   17
兄弟   17
事   17
走   17
想   17
武功   17
一人   16
当真   16
话   16
笑   16
男   16
天下   15
心道   15
时   15
不能   15
却是   15
张   15
快   15
请   14
姓   14
花剑影   14
今日   14
抢   14
奔   14
右手   14
一刀   14
袁夫人   14
更   13
地下   13
不知   13
头   13
砍   13
大哥   13
众人   13
忙   13
镖队   12
包袱   12
动手   12
飞   12
竟   12
兵刃   12
眼见   12
单刀   12
皇帝   12
突然   12
两位   12
笃   12
一位   11
定   11
心头   11
不由得   11
背上   11
里   11
没有   11
砸   11
之间   11
四个   10
一对   10
八方   10
朋友   10
出手   10
一件   10
敌人   10
不敢   10
问道   10
不错   10
手   10
袁   10
啊哟   10
呆   10
儿子   10
侍卫   10
袁萧   10
一块   9
人物   9
一根   9
府   9
间   9
馀   9
总镖头   9
镇   9
一次   9
大人   9
自然   9
十八   9
皇上   9
无敌   9
字   9
身子   9
怎地   9
一时   9
招数   9
一响   9
追   9
一只   9
大声   9
登时   9
不好   9
女子   9
吃   9
杀   9
书生   9
一把   9
大侠   9
那知   9
腿   9
杨夫人   9
房中   9
师伯   9
萧义   9
四人   8
墓碑   8
威信   8
镖局   8
镖   8
听到   8
总督   8
居然   8
两个   8
鸳鸯   8
秘密   8
一齐   8
厉害   8
声响   8
丝毫   8
坐骑   8
林子   8
忽   8
之声   8
难道   8
众   8
肩头   8
脸上   8
贼   8
躲   8
听得   8
退   8
抱   8
呼听   8
身上   8
不住   8
一笑   8
不可   8
女儿   8
短刀   8
捉   8
毛笔   8
太监   8
功夫   7
西安   7
始终   7
终   7
北京   7
早   7
甚   7
腰间   7
瘦子   7
四位   7
外号   7
好汉   7
越   7
轻功   7
壮汉   7
四侠   7
低声   7
出去   7
有人   7
逃   7
喝   7
婆娘   7
臭   7
砰   7
跳   7
书僮   7
眼前   7
到底   7
各人   7
长刀   7
暗暗   7
好笑   7
颈   7
三字   7
一动   7
想起   7
大妈   7
妈妈   7
杨   7
中慧   7
一面   7
之下   7
店小二   7
转身   7
呼延   7
鞭   7
墨盒   7
混   7
元气   7
身前   6
病夫   6
摸   6
过去   6
派   6
半点   6
风声   6
回头   6
武林   6
更是   6
卫士   6
周总镖   6
怕   6
不用   6
喜欢   6
竟然   6
小心   6
刺   6
留下   6
冷笑   6
料事如神   6
言之有理   6
瞧瞧   6
拍   6
更加   6
性命   6
大叫   6
怔   6
容易   6
一阵   6
做   6
兀自   6
进去   6
打中   6
作   6
找   6
死   6
大树   6
婴儿   6
弹弓   6
向前   6
弹丸   6
胸口   6
手臂   6
少年   6
前   6
仁兄   6
一口   6
欺侮   6
马上   6
动   6
全身   6
拜寿   6
少   6
远远   6
客店   6
声音   6
假   6
瞧见   6
不免   6
怒道   6
过来   6
立时   6
满脸   6
住口   6
打架   6
石子   6
实   6
解开   6
走进   6
抹   6
萧   6
萧大侠   6
汉子   5
一座   5
一摸   5
说话   5
刘大人   5
好好   5
得到   5
算   5
脑袋   5
接   5
算得   5
他妈的   5
先   5
送   5
一路   5
八步   5
赶蟾   5
双刺   5
日   5
大夥儿   5
幌   5
转头   5
林外   5
一片   5
相交   5
远   5
受伤   5
声   5
那人   5
一枚   5
打落   5
回   5
烟管   5
点   5
黄金   5
丈夫   5
头上   5
口中   5
提起   5
自有   5
哈哈大笑   5
相公   5
马儿   5
绊马索   5
直   5
铮   5
手腕   5
上前   5
穴   5
住   5
忍不住   5
三人   5
三个   5
举刀   5
闪避   5
晋阳   5
名字   5
门   5
另一人   5
会   5
心下   5
不到   5
父亲   5
两步   5
真是   5
恶贼   5
教   5
要紧   5
躺   5
处   5
铁杖   5
两   5
好心   5
一眼   5
似乎   5
料到   5
再也   5
架   5
四下里   5
干   5
下去   5
早已   5
抓   5
刀鞘   5
弟子   5
五毒   5
圣姑   5
这路   5
人人   5
大厅   5
袁杨二   5
官兵   5
www   4
cr173   4
com   4
免费   4
埋伏   4
人手   4
放在   4
高手   4
算是   4
流星锤   4
慢慢   4
十万两   4
确是   4
刘於义   4
生平   4
非同小可   4
命   4
进京   4
每个   4
那有   4
真的   4
差   4
四名   4
放心不下   4
一起   4
周   4
未必   4
不了   4
对付   4
主意   4
痨病   4
鬼   4
宝贝   4
镖车   4
这人   4
知   4
宝物   4
拜   4
怒气   4
二哥   4
赛专   4
踏雪   4
无痕   4
水上   4
盖七省   4
名头   4
久仰   4
行   4
纵马   4
只觉   4
手持   4
片刻   4
暗器   4
钢鞭   4
有没有   4
污泥   4
伤人   4
林中   4
接著   4
站   4
趟   4
子   4
点子   4
大喜   4
微微   4
一红   4
破绽   4
地上   4
响   4
甩手   4
箭   4
提刀   4
胖子   4
老人家   4
横   4
口   4
站住   4
大怒   4
扑   4
风紧   4
手指   4
使个   4
一翻   4
好生   4
一看   4
为难   4
见到   4
生   4
摇头   4
一揖   4
说不出   4
钱   4
开   4
觉得   4
正要   4
极是   4
微笑   4
这一下   4
脱手   4
奇怪   4
点中   4
左腿   4
抓住   4
那马   4
提著   4
半空   4
五十   4
萧老   4
金钗   4
望著   4
睡   4
总是   4
武林中   4
下来   4
当即   4
一股   4
倒退   4
带   4
男女   4
蓦地   4
非   4
双手   4
小二哥   4
多谢   4
这老   4
眼   4
似   4
均   4
挥刀   4
伤   4
斜   4
伤口   4
本来   4
不自禁   4
初时   4
嗤   4
一名   4
接过   4
待要   4
悄悄   4
略   4
心念   4
欲   4
穿   4
毒药   4
时辰   4
脸色   4
一步   4
小子   4
庵   4
门外   4
神像   4
配合   4
第一招   4
双鸣凤   4
中刀   4
萧府   4
进来   4
小人   4
妈   4
母亲   4
短刃鸯   4
鸳刀   4
联手   4
反贼   4
清宫   4
胡子   4
满清   4
杨中慧   4
本书   3
黑道   3
不会   3
挡   3
武林高手   3
下巴   3
峨眉   3
听说   3
前辈   3
一副   3
旱烟管   3
顷刻之间   3
美貌   3
大姑娘   3
二十   3
年   3
晚上   3
陕   3
总督府   3
几句话   3
叫做   3
到处   3
护送   3
师父   3
当时   3
世上   3
藏   3
得知   3
变成   3
盖   3
周大镖   3
几名   3
岂   3
一生   3
说不定   3
大老爷   3
咳嗽   3
抱拳   3
贵   3
叫作   3
吓坏   3
双   3
一大   3
行侠仗义   3
人称   3
想来   3
听见   3
定然   3
不要   3
必   3
抽出   3
走近   3
抬   3
下马   3
举起   3
窜   3
迳   3
心   3
无法   3
不肯   3
马   3
手一扬   3
一挡   3
之上   3
不停   3
神   3
变   3
回来   3
跑   3
出名   3
喜   3
不假   3
面   3
传来   3
一枝   3
两名   3
一见   3
屁股   3
斗   3
糊涂   3
英名   3
两只   3
几十两   3
顺手   3
撞   3
前面   3
手执   3
连珠   3
砍杀   3
一男一女   3
快快   3
恰好   3
两枚   3
掉   3
拉开   3
一弹   3
回首   3
乃是   3
微微一笑   3
本事   3
耳   3
向北   3
今朝   3
行李   3
请问   3
东西   3
尊姓大名   3
篮子   3
打开   3
满   3
书中   3
号称   3
这件   3
妹子   3
团团   3
一拍   3
几两   3
出林   3
耀眼   3
当作   3
腰带   3
蹲   3
干什   3
放下   3
一大半   3
乖乖   3
结结巴巴   3
奇道   3
何必   3
急忙   3
拿捏   3
这是   3
奇门   3
武器   3
敲   3
缚   3
伸出   3
马腹   3
双足   3
掷   3
无礼   3
上去   3
身旁   3
鞘   3
大是   3
今年   3
贺礼   3
送礼   3
钗   3
明珠   3
这位   3
一间   3
汾酒   3
痛   3
一杯   3
一场   3
可不是   3
极   3
急   3
完   3
牢牢   3
脑中   3
念头   3
竟会   3
今晚   3
嘴巴   3
各路   3
料想   3
抢夺   3
帖   3
想到   3
一天   3
对面   3
拼命   3
可惜   3
女   3
琢磨   3
之前   3
一句   3
翻身   3
垫   3
抬头   3
小可   3
走过   3
意欲   3
通红   3
转过   3
舞刀   3
飞舞   3
劈   3
招架   3
狮子   3
背   3
叫苦   3
路   3
刀子   3
脱口而出   3
不见   3
抱著   3
低头   3
只得   3
威武   3
一直   3
队後面   3
詹   3
隐隐   3
无不   3
使出   3
鲜血   3
并肩   3
敌手   3
刀光   3
独角   3
人影   3
暗   3
青子   3
乱   3
抢上   3
你一言   3
我一语   3
柄   3
心急   3
不断   3
一下   3
攻   3
酸麻   3
动弹不得   3
重   3
学会   3
清廷   3
颤   3
冒犯   3
苦   3
无穷   3
题诗   3
叫声   3
一身   3
秀才   3
对手   3
卓   3
夫妻俩   3
相互   3
其实   3
腐骨   3
心膏   3
只不过   3
一抹   3
鸯   3
露出   3
尼庵   3
尼姑   3
未   3
说完   3
练   3
这套   3
互相   3
回护   3
学   3
第二招   3
萧姑娘   3
女貌郎才   3
珠万   3
斛   3
妙极   3
清风   3
引佩下   3
瑶台   3
喜结   3
乔木   3
碧   3
箫声   3
颜如玉   3
笑嘻嘻   3
老爷   3
二位   3
盖兄   3
碧血   3
小指   3
枝指   3
狮官   3
哥哥   3
袁相公   3
剩下   3
童子功   3
何等   3
这句   3
獐子   3
报仇   3
鱼网   3
txt   2
小说   2
下载站   2
更新   2
电子书   2
关注   2
山寨   2
强人   2
声势浩大   2
不及   2
哪敢   2
冲著   2
左   2
钢刺   2
放著   2
大石碑   2
写   2
一寸   2
相貌   2
英俊   2
模样   2
双目   2
嘴里   2
空手   2
杀死   2
五名   2
一支   2
公堂   2
知府   2
打倒   2
陕西   2
保过   2
算不了什   2
挂   2
暗藏   2
那天   2
最大   2
翻来覆去   2
亲信   2
寻觅   2
省   2
积德   2
托   2
路上   2
不许   2
□   2
平安   2
大名   2
呈献   2
见识   2
相助   2
一家老小   2
赴京   2
家中   2
久   2
行走   2
过节   2
这道   2
失闪   2
客气   2
不必   2
经历   2
不少   2
见多识广   2
老江湖   2
从未   2
又惊又喜   2
抵京   2
放在心上   2
一坐   2
赔   2
道经   2
请安   2
恕罪   2
能够   2
最好   2
磕头   2
保   2
改   2
罢   2
强忍   2
哪一位   2
烟霞   2
神龙   2
三哥   2
区区   2
独脚   2
串   2
这四人   2
掌力   2
侠   2
素来   2
一击   2
容情   2
来个   2
一拥而上   2
大镖头   2
身形   2
上来   2
格   2
夺   2
双腿   2
一挟   2
是否   2
尚有   2
外   2
回去   2
精妙   2
内力   2
平平   2
树上   2
垓   2
不动声色   2
回手   2
臀   2
戳   2
发足   2
一瞥   2
黑黝黝   2
黏在   2
飞开   2
惊   2
无人   2
一定   2
破鞋   2
吃惊   2
飞来   2
静   2
惊疑   2
不定   2
缰   2
紧   2
全   2
林   2
得意洋洋   2
胡吹   2
纵声   2
不明   2
呻吟声   2
丛中   2
齐声   2
汪盐商   2
赫然   2
这才   2
没事   2
敌不过   2
累   2
受了伤   2
这批   2
得紧   2
劫   2
下手   2
犹   2
未了   2
脚步   2
一望   2
一扬   2
服侍   2
弄   2
手里   2
双长   2
开碑   2
兵器   2
仗   2
往往   2
至於   2
死人   2
一前   2
杀人   2
追来   2
挥   2
拦   2
一低   2
两响   2
对准   2
高举   2
空   2
一中   2
脚趾   2
弹   2
打出   2
一颗   2
门牙   2
大爷   2
三百   2
算什   2
沉吟   2
那姓林   2
爱   2
打抱不平   2
辩驳   2
何事   2
眼色   2
吵   2
头昏脑胀   2
四百两   2
大胆   2
拱手   2
推开   2
挑   2
旧书   2
废物   2
书   2
有道是   2
破书   2
之外   2
值钱   2
之物   2
想必   2
侠客   2
连连   2
说来惭愧   2
何来   2
自称   2
言语   2
有什   2
太岳   2
四侠定   2
纹银   2
义薄云天   2
皱起   2
眉头   2
掏   2
幸好   2
身边   2
交给   2
助   2
相逢   2
报德   2
揭开   2
一本   2
薄薄的   2
金   2
叶子   2
信   2
一匹   2
骏马   2
礼物   2
解下   2
乘客   2
拉扯   2
勒马   2
安   2
一瞧   2
位   2
干嘛   2
绝不能   2
道理   2
畜生   2
副   2
碰   2
相识   2
马向前   2
头顶   2
砍落   2
面门   2
数丈   2
双双   2
骑   2
之内   2
奇妙   2
呦   2
反转   2
吃痛   2
先前   2
不妙   2
点穴   2
未免   2
生疼   2
中渎   2
麻痹   2
四肢   2
软瘫   2
束手   2
偏左   2
随即   2
交   2
轻轻   2
三侠   2
没命   2
出里许   2
足   2
格格   2
叹   2
天柱   2
刀刃   2
抵在   2
错   2
得来   2
气急败坏   2
赶来   2
四   2
侠义   2
但愿   2
不愿   2
独生   2
不算   2
一站   2
作势   2
武艺   2
平常   2
感激   2
愧   2
三月初   2
十   2
诞辰   2
识得   2
这颗   2
翻飞   2
在手   2
甘亭镇   2
客房   2
驰名   2
县   2
洪洞县   2
实在   2
好喝   2
常说   2
偷偷   2
非得   2
一壶   2
自觉   2
房里   2
夥计   2
藏身   2
出声   2
我姓   2
那张   2
仔细   2
窗下   2
泄漏   2
郑重   2
一离   2
说梦话   2
守住   2
白天   2
睡梦中   2
提   2
暗想   2
气   2
失落   2
大有   2
京师   2
岂知   2
上当   2
折   2
喝一杯   2
寿酒   2
附言   2
劫夺   2
一听   2
二   2
十分   2
亲生   2
神色   2
从小   2
凶险   2
遇到   2
英雄好汉   2
回到   2
天井   2
乒乒乓乓   2
窗格   2
黑影   2
一柄   2
大乱   2
调虎离山   2
之计   2
盗刀   2
之心   2
一想   2
一会   2
争吵   2
啼哭   2
越来越   2
明哲保身   2
只好   2
炕   2
寻思   2
捧   2
左边   2
不弱   2
一条   2
眼皮   2
近   2
敲击   2
显然   2
盲人   2
突   2
开门   2
著要   2
店房   2
两吊   2
传入   2
越觉   2
坐   2
看来   2
盘缠   2
随便   2
转眼间   2
噗哧   2
一闪   2
低下头去   2
正自   2
明明   2
一震   2
刚好   2
院   2
还礼   2
回答   2
不下   2
忽然   2
跃出   2
叫骂   2
冲出   2
惶恐   2
轻身   2
恶斗   2
怀抱   2
一架   2
可比   2
太多   2
侧身   2
跪倒   2
齐   2
横刀   2
右腿   2
飒然   2
惊得   2
偷袭   2
疯   2
力气   2
夹击   2
一攻   2
设下   2
故意   2
害   2
贱人   2
龙哥   2
强   2
凶   2
假装   2
争闹   2
明白   2
合   2
吵嘴   2
神情   2
喃喃   2
包   2
飞身   2
一拳   2
管不住   2
帐   2
狂   2
一株   2
按住   2
湿   2
大片   2
拉   2
尿   2
放声大哭   2
哄   2
大明   2
树木   2
不多时   2
树林   2
信义   2
子声   2
打个   2
双眼   2
尚未   2
率领   2
说什   2
出乱子   2
不在意   2
古怪   2
追赶   2
击地   2
邪门   2
坏   2
弯腰   2
小石子   2
手法   2
一格   2
酸   2
虎口   2
虽见   2
高强   2
终究   2
眼睛   2
好整以暇   2
精光   2
闪烁   2
踢   2
大骇   2
绝非   2
莫   2
进   2
大盗   2
乱放   2
跃起   2
齐落   2
先一人   2
年轻   2
妻子   2
生怕   2
随手   2
光棍   2
迟   2
放   2
危急   2
思索   2
情急   2
百忙中   2
拚命   2
铁绳   2
刀柄   2
拌   2
暗叫   2
横扫千军   2
分毫   2
商量   2
一边   2
白眼   2
当年   2
向来   2
从不   2
无缘   2
拜见   2
声道   2
姓卓   2
惊喜交集   2
相会   2
落入   2
匪徒   2
这条   2
胆子   2
点儿   2
称   2
不禁   2
举   2
半截   2
绝   2
大急   2
内气   2
半分   2
一张   2
装腔作势   2
东张西望   2
挥动   2
横扫   2
惊异   2
唾沫   2
几招   2
异状   2
遇上   2
跌倒   2
说不得   2
可救   2
逼   2
姑母   2
一棒   2
走上   2
成   2
欺到   2
一撞   2
探   2
大吃一惊   2
右掌   2
自知   2
一呆   2
真相   2
六个   2
两块   2
并未   2
看时   2
短刃   2
得手   2
一拐   2
掩映   2
紫竹   2
施主   2
师太   2
佛堂   2
纵身   2
递   2
带著   2
不再   2
追出   2
合力   2
老和尚   2
不休   2
半天   2
新婚   2
大吵   2
传给   2
天衣无缝   2
原   2
不该   2
红晕   2
有意   2
学得   2
用心   2
重来   2
教完   2
跟前   2
散   2
花   2
护助   2
抢攻   2
一使   2
受制   2
狭义   2
练习   2
定要   2
自然而然   2
明月照   2
妆成   2
金屋   2
相视   2
丝罗在   2
无双   2
风流   2
婿   2
扇   2
十二招   2
从头再来   2
这时候   2
消失   2
身   2
书篮   2
孩儿   2
寿诞   2
侠士   2
之意   2
收拾   2
外面   2
寿礼   2
簪花   2
对望   2
小妮子   2
一忽儿   2
慧儿   2
那枝金   2
张妈   2
袁杨   2
相   2
半   2
老前辈   2
六十路   2
订亲   2
未婚   2
送给   2
一凛   2
玩笑   2
金蟾   2
功力   2
水性   2
岳母   2
谢著   2
抓起   2
寿堂   2
打听   2
萧太太   2
寻访   2
怎能   2
成亲   2
废话   2
脉门   2
反掌   2
长刃   2
大好   2
交出   2
腮   2
一运劲   2
震天   2
三十   2
掌   2
相救   2
恶人   2
无价之宝   2
价之宝   2
椅背   2
莫走   2
十六年   2
光秃秃   2
金叶   2
击中   2
真力   2
慧妹   2
一半   2
刀头   2
小腿   2
截住   2
中条山   2
家人   2
烤   2
香气   2
十多年   2
先父   2
势大   2
七位   2
天牢   2
袁公子   2
郑和   2
吵架   2
肉   2
金蝉   2
上刻   2
劲装   1
结束   1
并肩而立   1
拦在   1
当路   1
莫非   1
黑沈沈   1
松林   1
暗中   1
大批   1
剪径   1
小贼   1
远避   1
唯恐   1
大模大样   1
拦路   1
难到   1
凝神   1
打量   1
短小精悍   1
尖削   1
第二个   1
高   1
肥   1
铁塔   1
摆在   1
碑   1
先考   1
黄府君   1
诚本   1
墓   1
这自是   1
何用   1
意   1
黄诚本   1
第三个   1
中等   1
身材   1
白净   1
脸皮   1
牙齿   1
外突   1
鼻头   1
低陷   1
半寸   1
右边   1
中年人   1
衣衫褴褛   1
咬著   1
似睁似   1
闭   1
喷出   1
烟雾   1
一队   1
七十   1
眼里   1
那三人   1
内功   1
深湛   1
劲敌   1
轶闻   1
往事   1
涌上   1
白发   1
婆婆   1
镖头   1
劫走   1
大镖   1
乞丐   1
大闹   1
太原   1
割去   1
首级   1
倏然   1
不知去向   1
晋北   1
大同   1
享名   1
张大   1
拳师   1
貌不惊人   1
漫   1
不在乎   1
真人不露相   1
露相   1
真人   1
闭目   1
抽烟   1
深自   1
踌躇   1
不由自主   1
这枝   1
共有   1
大盐   1
商汪德   1
荣托保   1
数目   1
不小   1
二十万两   1
四十万两   1
金银   1
财物   1
离开   1
两把   1
川   1
一番话   1
川陕   1
赫赫有名   1
官府   1
台大   1
亲自   1
接见   1
受宠若惊   1
战战兢兢   1
坐立不安   1
重温   1
几百遍   1
周镖头   1
接下   1
今上   1
贝勒   1
密派   1
接位   1
更下   1
密旨   1
督府   1
著意   1
查访   1
好容易   1
逮到   1
主儿   1
刁徒藏   1
不论如何   1
侦察   1
石沈大海   1
天幸   1
本督   1
祖上   1
洪福   1
做事   1
牢靠   1
现下   1
漏   1
送到   1
重重   1
有赏   1
一短   1
一长   1
中藏   1
之者   1
五个   1
学武   1
梦寐以求   1
愿望   1
哪知川   1
黄布密   1
密   1
包裹   1
封上   1
火漆   1
印信   1
极想   1
侥幸   1
妙不可言   1
封印   1
敢拆   1
破   1
数来数去   1
总数   1
扮作   1
随在   1
监视   1
起程   1
前一天   1
戈什   1
哈来   1
十二口   1
全都   1
驻防军   1
营房   1
乏人   1
照料   1
家眷   1
安置   1
高堂   1
老母   1
妻妾   1
儿女   1
逮   1
为质   1
分家   1
全家老小   1
活   1
大风大浪   1
风头   1
出过   1
钉板   1
滚过   1
充过   1
狗熊   1
做过   1
砍下来   1
走镖   1
心神不宁   1
亲口   1
许下   1
重赏   1
君子一言   1
快马一鞭   1
赏下   1
一官半职   1
光宗耀祖   1
飞黄腾达   1
周大人   1
路程   1
说远   1
不远   1
说近   1
不近   1
一路上   1
大小   1
少说   1
三四十处   1
寻常   1
一方   1
半方   1
两句话   1
引起   1
眼红   1
明保盐   1
镖银有   1
大碍   1
上官   1
朝外   1
招财进宝   1
赔不起   1
瞪视   1
上门   1
失礼   1
打定   1
难斗   1
莽撞   1
寸步难行   1
胸   1
矮小   1
一摆   1
细声细气   1
启程   1
亲近   1
知保   1
善者不来   1
来者不善   1
真须   1
在意   1
恕   1
眼生   1
请教   1
万儿   1
周名   1
倒也罢了   1
改一改   1
愣   1
改成   1
姓周   1
匪   1
号   1
捧腹大笑   1
忍   1
之气   1
可免   1
百日   1
之灾   1
取笑   1
宝山   1
开山   1
立柜   1
掌舵   1
大当家   1
指著   1
掌开碑   1
流星赶月   1
越奇   1
罗里罗   1
唆   1
咱四   1
义结金兰   1
专门   1
锄强扶弱   1
劫富济贫   1
沈雄   1
白脸汉子   1
独到   1
造诣   1
七字   1
世外   1
高人   1
身份   1
称得上   1
识字   1
不可不   1
识人   1
敝   1
专诚   1
拜谒   1
叮叮   1
作响   1
不难   1
银   1
只须   1
一两件   1
这可奇   1
决计   1
善   1
自是   1
杀著   1
缓缓   1
双鞭   1
领教   1
高招   1
招手   1
绿林   1
盗贼   1
讲什   1
规矩   1
牌楼   1
过河   1
接战   1
夺路   1
而行   1
上策   1
相打   1
一蓬风   1
有事   1
西东   1
斗斗   1
哥儿   1
两打   1
七上八落   1
七   1
荤   1
八素   1
桃园   1
槊   1
刺格   1
在外   1
档   1
骑马   1
好家伙   1
扯乎   1
我到   1
他後心   1
鞭後挥   1
夜闯三寨   1
花盖   1
一交   1
著众   1
太岳三侠   1
稍迟   1
脱身   1
晴天   1
雨淋   1
鞭梢   1
狂奔   1
眼间   1
猛见   1
较道   1
看镖   1
身侧   1
响动   1
举鞭   1
大不相同   1
行家   1
便知   1
奔出   1
见身   1
黏   1
沾满   1
烂泥   1
湿腻   1
鞭上   1
脱落   1
飞花   1
摘业   1
没伤   1
手下留情   1
拿不定   1
该当   1
飞驰   1
以待   1
杀猪   1
寂静   1
尽皆止   1
歇   1
遭到   1
毒手   1
口音   1
包著   1
答应   1
若要   1
精   1
清   1
贼子   1
赶跑   1
拉马   1
圈过   1
马头   1
林中奔   1
手来   1
欢天喜地   1
脓包   1
不济事   1
交集   1
手道   1
奋勇   1
迎敌   1
带花   1
事情   1
回入   1
十来个   1
赶杀   1
通统   1
谎话   1
心虚   1
放屁   1
脸红   1
可得   1
定下   1
扬著   1
大气   1
众镖子   1
大笑   1
竖立   1
那块   1
呻吟   1
一阵风   1
般   1
是从   1
荆棘丛   1
发出   1
数十   1
四下   1
散开   1
棘丛   1
团团围住   1
小毛   1
棘   1
里面   1
惨叫   1
显已   1
中箭   1
子手   1
欢呼   1
箭法   1
抢进   1
揪   1
面面相觑   1
押解   1
镖银   1
衣服   1
棘刺   1
撕得   1
稀烂   1
十个   1
九个   1
富   1
插   1
密林   1
一行   1
撕下   1
衣襟   1
裹扎   1
刀伤   1
碍事   1
人多   1
偏要   1
出马   1
浑人   1
响当当   1
法子   1
怪不得   1
二弟   1
总得   1
镖局子   1
现   1
怎生   1
两手空空   1
总   1
忽得   1
听林外   1
自南而北   1
急奔   1
探头   1
下垂   1
眉毛   1
向上   1
共   1
管教   1
肥羊   1
好歹   1
捧起   1
著力   1
端起   1
当头   1
吓跑   1
不拘一格   1
牵碑   1
晦气   1
打手势   1
奔进   1
二十七八岁   1
瞧後面   1
负著个   1
弹猛   1
左档   1
右格   1
回身   1
互斗   1
来者   1
忽哨   1
四人齐   1
住手   1
直冲   1
狠毒   1
可要   1
手下无情   1
狗贼   1
打死   1
誓不为   1
对阻   1
闪开   1
让开   1
身後射   1
鼻子   1
射出   1
一酸   1
显灵   1
吃亏   1
齐向   1
眉心   1
一阻   1
已头   1
急步   1
抢出   1
这一弹   1
手劲   1
既强   1
准头   1
奇佳   1
术   1
回马弹   1
遥遥   1
有种   1
真刀真枪   1
战   1
回合   1
赶人   1
两人越   1
越远   1
追逐   1
好手   1
妇人   1
名家   1
不差   1
意图   1
非礼   1
日後撞   1
淫棍   1
苦头   1
那林任   1
父之仇   1
谁是谁非   1
脚上   1
一下子   1
好痛   1
抚脚   1
正色   1
满脸横肉   1
善类   1
那姓   1
鲁莽   1
名门   1
正宗   1
一人长   1
声吟   1
逐手   1
快意   1
昨日   1
破产   1
贫   1
空啸傲   1
烧   1
巾   1
随著吟声   1
轻摇   1
摺扇   1
缓步   1
入林   1
挑著   1
一担   1
拈著   1
正   1
没好气   1
自得其乐   1
漫步   1
吟哦   1
白银   1
一跃   1
兀   1
叽哩咕噜   1
罗唆   1
赔来   1
情状   1
赔什   1
一百两   1
一共   1
舌头   1
一伸   1
当今   1
头疼   1
医治   1
老儿   1
比作   1
翻上   1
共是   1
八百两   1
尊贵   1
令人   1
佩服   1
来头   1
盖名   1
一鸣   1
排名   1
第四   1
眉头一皱   1
谁有空   1
这酸丁   1
称兄道弟   1
掂   1
入手   1
重甸甸   1
一喜   1
抽   1
凉气   1
此言差矣   1
圣贤   1
黄金屋   1
一文钱   1
一斤   1
没人要   1
扁担   1
另一端   1
布   1
布衣   1
失望   1
下游   1
学寻母   1
幸   1
扶危济困   1
大大   1
有名   1
得见   1
英侠   1
三生有幸   1
拔刀相助   1
赐予   1
援手   1
难   1
可空负   1
之名   1
作揖   1
道谢   1
兄台   1
见笑   1
恍然大悟   1
恶霸   1
强抢   1
鼓掌   1
土豪   1
赃官   1
强占   1
老婆   1
娶亲   1
妻室   1
焦躁   1
快给我   1
爽爽快快   1
别见怪   1
从来   1
恭敬   1
称呼   1
尊重   1
胸脯   1
一挺   1
齐道   1
当为   1
担代   1
漂泊   1
阮囊羞涩   1
床头金尽   1
恳求   1
先谢   1
本要   1
打劫   1
一番   1
反给   1
挤   1
下不了台   1
大丈夫   1
两胁   1
插刀   1
辞   1
三弟   1
四弟   1
怀里   1
单掌   1
衣囊   1
空空如也   1
一文   1
铜钱   1
碎   1
打躬作揖   1
称谢   1
银之恩   1
终身不忘   1
山水   1
携   1
扬长   1
走出   1
赏   1
整理   1
翻乱   1
太阳   1
金光   1
书页   1
夹著   1
无数一片片   1
说书   1
偏偏   1
偷鸡   1
不著蚀   1
米   1
豪侠   1
义举   1
舒畅   1
漫游四方   1
传扬   1
銮铃   1
蹄声   1
一乘   1
马自南   1
奔跑   1
甚速   1
扣下来   1
没什   1
这匹马   1
快解   1
做个   1
四根   1
两棵   1
那匹马   1
进林来   1
见四人   1
绳索   1
出口   1
不妥   1
一瞧之下   1
拍了拍   1
尘土   1
绊   1
单身   1
自坏   1
嫣然一笑   1
一头   1
这马   1
身躯   1
高大   1
毛光如   1
油   1
神骏   1
兼   1
金勒银   1
铃   1
单是   1
鞍具   1
所值   1
不菲   1
铁铮铮   1
妇孺   1
辈   1
需   1
毫毛   1
掩住   1
双耳   1
是不是   1
互不   1
若有   1
得罪   1
怪   1
毛贼   1
已多   1
其势   1
如风   1
一冲   1
俯身   1
割断   1
女斗   1
白光闪   1
一档   1
但觉   1
股   1
极大   1
黏力   1
推一送   1
直射   1
之高   1
钉入   1
一棵   1
树枝   1
自旁   1
居高临下   1
左右双刀   1
花常   1
两人堪堪   1
招架不住   1
石碑   1
大个子   1
玩意儿   1
常二侠   1
十八般   1
刀背   1
无巧   1
不巧   1
肿起   1
势头   1
夹攻   1
精铁   1
铸   1
判官笔   1
打穴   1
所认   1
准确   1
失之   1
尺寸   1
谬以   1
万里   1
卖个   1
只感   1
膝   1
两寸   1
衣领   1
足尖   1
一点   1
长嘶   1
窜出   1
余下   1
大呼   1
价   1
撒腿   1
瞬息间   1
拖动   1
擦   1
鲜血淋漓   1
风池穴   1
少阳   1
阳维脉   1
之会   1
动弹   1
不足为奇   1
非战   1
之罪   1
虽败犹荣   1
止步   1
说得对   1
伸   1
刀架   1
不能不   1
口气道   1
中下   1
气绝   1
免得   1
多受   1
痛苦   1
临死   1
研究   1
头颈   1
风池   1
两穴   1
二分   1
送死   1
我太岳   1
结金兰   1
求   1
同年同月   1
同日生   1
同年   1
同月同日   1
皱   1
皱眉头   1
直挺挺   1
引颈   1
待戮   1
裂嘴   1
毫不   1
义气   1
却重   1
饶   1
收刀入   1
喜出望外   1
牢牢记   1
日後以   1
报不杀   1
之恩   1
口口声声   1
姓名   1
不识   1
仰慕   1
神交   1
前去   1
一份   1
拔   1
提马   1
四蹄   1
持钗   1
见钗   1
大又圆   1
宝光莹   1
然   1
识货   1
知是   1
希世之珍   1
呆呆   1
欢喜   1
慷慨   1
豪爽   1
我辈   1
坐在   1
汾安   1
桌上   1
小小   1
酒壶   1
壶里   1
装著   1
晋南   1
临汾   1
产地   1
辣辣的   1
麻   1
这酒   1
为什   1
女孩子   1
喝酒   1
真不容易   1
一大口   1
发热   1
烫手   1
隔壁   1
镖客   1
乾杯   1
辣   1
粗大   1
嗓子   1
三斤   1
听著   1
摇   1
细些   1
几杯   1
稳口   1
稳   1
痛痛快快   1
大醉   1
稳得   1
太过   1
一轮   1
打酒   1
过手   1
我怕   1
千斤重担   1
盐   1
心上   1
不便   1
细说   1
自会   1
耳朵   1
凑   1
墙壁   1
隔房   1
刹时   1
声息   1
全无   1
房门   1
中溜   1
悄步   1
师   1
闹著   1
玩   1
压低   1
嗓门   1
语调   1
轻描淡写   1
人不知   1
晓   1
单   1
了不起   1
发颤   1
明明白白   1
哥儿们   1
平日   1
薄   1
别急   1
张大哥   1
没错   1
头道   1
那人道   1
每天晚上   1
岔子   1
得出   1
想得到   1
转   1
日有所思   1
夜有所梦   1
千位   1
我用   1
布包   1
睡觉   1
窗外   1
大乐   1
踏破铁鞋   1
无觅处   1
全不   1
费工夫   1
我盗   1
萧名中   1
慧   1
威名   1
远震   1
广通声   1
上月间   1
讯息   1
重现   1
竟为川   1
所得   1
渊源   1
非夺   1
计议   1
定会   1
送往   1
重兵   1
驻守   1
之地   1
拦路抢劫   1
狡猾   1
多智   1
便大布   1
疑阵   1
差官   1
贡队   1
觊觎   1
豪士   1
接连   1
生辰   1
届   1
撒下   1
广邀   1
秦晋冀   1
鲁   1
四路   1
嘱托   1
竭尽全力   1
务须   1
熟知   1
其人   1
血性   1
请帖   1
中自   1
打草惊蛇   1
说起   1
跃跃欲试   1
萧中   1
派出   1
徒儿   1
四处   1
撒   1
求得   1
疼爱   1
无异   1
撒娇   1
整天   1
非去不可   1
一说   1
慈和   1
威严   1
违拗   1
有趣   1
无论如何   1
按捺不住   1
半夜里   1
留   1
字条   1
牵   1
不过如此   1
对话   1
难事   1
转过身   1
要待   1
盘算   1
跨出   1
隔著   1
传出   1
听惯   1
撞击声   1
不绝   1
打得   1
激烈   1
夹杂   1
哭叫   1
显出   1
每人   1
各执   1
纵横   1
挥霍   1
一打   1
别出去   1
戒备   1
歹人   1
拼斗   1
良机   1
显   1
已力乏   1
步步进逼   1
毫不放松   1
登起   1
夤夜   1
抢入   1
横施   1
强暴   1
抱不平   1
岂可   1
要冲   1
转念   1
露   1
行藏   1
相击   1
渐缓   1
破口大骂   1
鲁南   1
土语   1
听懂   1
烦躁   1
回房   1
东边   1
板门   1
朗声   1
有话   1
分辨   1
动刀动枪   1
似要   1
劝解   1
恶徒   1
凶蛮   1
讲理   1
小儿   1
一粒   1
从窗   1
格中飞   1
正好   1
帽子   1
喃喃自语   1
城门失火   1
殃及池鱼   1
君子   1
不立   1
危墙   1
退回   1
既觉   1
著急   1
心无   1
忌惮   1
吃大亏   1
斗殴   1
已息   1
行事   1
当分   1
轻重缓急   1
盗   1
无法无天   1
关上   1
这镖队   1
真不少   1
本该   1
连夜   1
赶回   1
说知   1
调兵遣将   1
我用计   1
盗来   1
更妙   1
得意   1
脸颊   1
酒窝儿   1
深深   1
陷   1
用什   1
计   1
自幼   1
调教   1
甚是   1
用计   1
萧姑娘可   1
不大在行   1
肚里   1
计策   1
简直   1
不大有   1
想得头   1
虽想   1
五六个   1
法儿   1
管用   1
朦朦胧胧   1
重了   1
静夜   1
自远   1
街上   1
石板   1
一路行   1
响到   1
曳   1
止   1
店门   1
上突   1
突的响   1
呵斥   1
苍老   1
哀求   1
给钱   1
差著   1
推拒   1
祈恳声   1
骂人   1
污言秽语   1
耳里   1
可怜   1
一小   1
锭   1
指手划脚   1
之乎者也   1
理论   1
虽要   1
多管闲事   1
敬老恤贫   1
美德   1
吊   1
好听   1
这话   1
行旅   1
带得   1
宝店   1
价钱   1
大得   1
吓人   1
夫子   1
厄   1
陈   1
蔡   1
少收   1
这钱   1
白光   1
碎银   1
接惯   1
百不失一   1
空中   1
遭遇   1
习练   1
噗   1
块   1
毕竟   1
疼痛   1
邀   1
年纪轻轻   1
尚自   1
枉   1
男子汉   1
差得远   1
扫   1
长脸   1
俊目   1
剑眉   1
横飞   1
容颜   1
英气逼人   1
一跳   1
付   1
房   1
饭钱   1
恩公   1
高姓大名   1
记在   1
感恩   1
袁名冠   1
南   1
区区小事   1
何足挂齿   1
老丈   1
贱名   1
盲心   1
盲   1
好像   1
门口   1
同名同姓   1
许是音   1
同字   1
不同   1
怎能识   1
伴   1
随著   1
走入   1
躬身   1
长揖   1
很多   1
豪阔   1
告贷   1
之资   1
单刀直入   1
开口   1
借钱   1
越加   1
发窘   1
脸去   1
回进   1
怦怦   1
神来   1
骂声   1
又响   1
窗中   1
窗里   1
头发   1
散乱   1
之情   1
难以   1
抑制   1
伤天害理   1
管一管   1
房取   1
赶将   1
半夜三更   1
千刀万剐   1
寻声   1
急追   1
自不弱   1
直追   1
形势   1
不利   1
青石   1
停步   1
瞧一瞧   1
膂力   1
强猛   1
凶悍   1
打边   1
虚式   1
胸膛   1
杀出   1
心疼   1
抢过去   1
师兄   1
过招   1
第一次   1
第二次   1
强得   1
变幻   1
盘旋   1
不时   1
击出   1
沉雄   1
刀著   1
进攻   1
分花拂柳   1
式   1
急旋   1
斜削   1
早著   1
吼   1
引得   1
挡架   1
一腿   1
扫去   1
踢倒   1
陡然间   1
自後袭   1
顾不到   1
回刀   1
一回   1
分寸   1
恰到好处   1
黑暗   1
火星   1
飞溅   1
一看之下   1
夜叉   1
探海   1
志在   1
伤敌   1
不顾   1
安危   1
打法   1
挡过   1
女人   1
莫不是   1
闪   1
溜   1
刀盘   1
就势   1
推拨   1
滑近   1
狡谲   1
有过之   1
包扎   1
一拒   1
招招   1
狠辣   1
圈套   1
引   1
虽精   1
究是   1
临敌   1
子夜   1
荒坟   1
受人   1
还伏   1
自怯   1
无怨   1
无仇   1
毒计   1
无缘无故   1
不问青红皂白   1
语意   1
关切   1
痛得   1
存心   1
霸道   1
武艺高强   1
不见得   1
不要脸   1
我见   1
救   1
管什   1
闲事   1
四字   1
向後跃开   1
混乱   1
一房   1
生下   1
爸爸   1
碍著   1
问什   1
气鼓鼓   1
落   1
又打又骂   1
又动   1
嫁   1
男人   1
床头   1
床尾   1
从来不   1
抚著伤   1
这算什   1
不正   1
呼痛   1
恩爱夫妻   1
拌嘴   1
爹娘   1
上冲   1
教训   1
一敌   1
石上   1
不止   1
飞步   1
惊道   1
怎不早   1
讨好   1
著拔步   1
抢回   1
有个   1
屁用   1
小孩   1
不让   1
哭   1
任林   1
追越   1
热   1
衣衫   1
烦恼   1
拉尿   1
未满   1
周岁   1
不忍   1
乖孩子   1
合眼   1
睡著   1
肥头胖耳   1
脸色红润   1
傻里傻气   1
可爱   1
颇为   1
还给   1
够   1
追去   1
十馀里   1
天已   1
黎明   1
天色   1
茂密   1
鸟   1
名声   1
此起   1
野花   1
香气扑鼻   1
景色   1
清幽   1
一夜   1
真倦   1
捡   1
一处   1
柔软   1
草地   1
以树   1
养神   1
怀中   1
睡得   1
香甜   1
阳光   1
渐烈   1
浓荫   1
匝地   1
花香   1
愈深   1
一阵阵   1
呵欠   1
睁开   1
那趟   1
渐渐   1
逦   1
迤   1
将近   1
枣   1
香林   1
这座   1
阳关大道   1
红日   1
当空   1
天   1
发毛   1
一早   1
大车   1
赶得   1
在後面   1
鞭打   1
牲口   1
急驶   1
疾奔   1
刹时间   1
抛   1
老远   1
一宽   1
沈重   1
奔行   1
不快   1
一会儿   1
便慢   1
多久   1
笃声   1
一露   1
人众   1
相顾失色   1
之极   1
一慢   1
相距   1
十来   1
丈远   1
黑压压   1
留上   1
可真   1
有点   1
念念   1
当如临   1
敌日   1
心心   1
过桥   1
昨天   1
飘飘然   1
耗子   1
大虫   1
拾起   1
飞蝗   1
石   1
沉肘   1
扬腕   1
破空   1
去势   1
甚急   1
铁杖微   1
激了   1
额角   1
直流   1
举杖   1
翻上来   1
只震得   1
齐上   1
瞎   1
刀枪   1
并举   1
七八名   1
他围   1
毫不在意   1
轻挥   1
东一   1
西一   1
只数   1
合间   1
沉稳   1
竟似   1
眸子   1
抬腿   1
开了个   1
筋斗   1
身负   1
绝艺   1
责任   1
高叫   1
拿下   1
别伤   1
先行一步   1
洪同   1
路逢险   1
处须   1
当避   1
才子   1
吟诗   1
刚驰   1
更伏   1
帮手   1
价鞭   1
急驰   1
只驰   1
四五丈   1
从树後闪   1
凶猛   1
打话   1
那人射   1
纵骑   1
冲前   1
格开   1
赶到   1
一阵响   1
八九枚   1
掀   1
执鞭   1
滚   1
刚   1
身来   1
一左一右   1
片刻之间   1
七八句   1
有十   1
张嘴   1
答   1
闭嘴   1
我来   1
脾气   1
各走   1
阳关道   1
独木桥   1
吃眼前亏   1
笑脸   1
满脸堆笑   1
先放   1
慢慢说   1
藏著   1
贵重   1
忘记   1
心无旁骛   1
睡梦之中   1
钢刀   1
情势   1
问得   1
紧迫   1
冲口而出   1
一言既出   1
懊悔   1
脑子里   1
一夫   1
万夫莫当   1
两夫   1
顾不得   1
冷森森   1
利刃   1
一扑   1
滚开   1
运动   1
猛力   1
一扯   1
提了   1
细铁绳   1
使力   1
缠作   1
一团   1
倒转   1
重重的   1
痛不痛   1
问错   1
嘴来   1
斗然间   1
草丛   1
钻出   1
立即   1
递过   1
割开   1
一探   1
拔出   1
刀来   1
青光   1
闪耀   1
寒气逼人   1
一挥   1
应刃   1
断绝   1
几下   1
兔起鹘落   1
迅捷   1
利落   1
提马绳   1
四只   1
脚   1
钉   1
伸足   1
膝弯   1
一麻   1
跃下   1
马背   1
来得及   1
马腹下   1
翻出   1
摆脱   1
纠缠   1
夺过   1
一放   1
拔刀   1
旁侧   1
提著出   1
长刃鸯   1
叮当   1
齐断   1
大穴   1
势如   1
疯虎   1
时起   1
砸过来   1
一刺   1
这一刺   1
刺向   1
著连刀   1
一模一样   1
十六斤   1
相持   1
呼   1
内劲震   1
破裂   1
满掌   1
血   1
这一惊   1
传世   1
十七招   1
曾道   1
断   1
十枪   1
北宋   1
大将   1
赞受   1
围攻   1
曾以   1
震断   1
十条   1
长枪   1
鞭法   1
单凭   1
世   1
师伯有   1
神功   1
过师伯   1
只知   1
大内   1
七大   1
首   1
深   1
居禁宫   1
出外   1
......   1
拜伏   1
叩见   1
卓师伯   1
亏得   1
常   1
称道   1
神威   1
未识   1
刚才   1
多有   1
有缘千里   1
相援   1
明见万里   1
上京   1
时会   1
睡著时   1
直嚷些   1
面红过   1
嗫嗫著   1
嗫著   1
夜里   1
不觉   1
想盗   1
小命   1
万事   1
不由   1
计较   1
安排   1
夥计们   1
小著   1
躲到   1
一块儿   1
赶路   1
连声   1
拂拭   1
寒气   1
直逼   1
眉目   1
好刀   1
来斗   1
乘人   1
不备   1
一门   1
头去   1
断刀   1
空自   1
发狠   1
伸指   1
若龙吟   1
悠悠   1
擒   1
一双   1
小姑娘   1
走一遭   1
京城   1
花花世界   1
快放   1
不放   1
你後悔   1
我後悔   1
暗运   1
冲开   1
自回   1
焦急   1
俏   1
脸胀   1
泪水   1
眼中   1
滚来滚去   1
夺眶而出   1
长吟   1
天子   1
英豪   1
文章   1
尔曹   1
万般皆下品   1
唯有读书高   1
高吟声   1
林来   1
昨晚   1
窘状   1
难受   1
一急   1
眼泪   1
珍珠   1
断线   1
般滚   1
厉声   1
瞒   1
可乘   1
早别   1
现世   1
声振林   1
梢   1
平持   1
诗兴   1
一首   1
阁下   1
大呼小叫   1
扫人   1
清兴   1
身有   1
轻敌   1
还入   1
一顿   1
便题   1
长衫   1
脑後击   1
情不自禁   1
文诌   1
诌   1
缚鸡之力   1
这一   1
棒打   1
脑浆   1
迸裂   1
钻   1
不听话   1
回过   1
平腰   1
一跌   1
掠过   1
成掌   1
含胸   1
沉肩   1
中一醮   1
上点   1
数招   1
飘动   1
,   1
东闪西   1
避   1
暗自   1
祷祝   1
老天爷   1
保佑   1
得胜   1
他助   1
脱困   1
喝采   1
不出   1
一厢情愿   1
尽说   1
吉利   1
懂得   1
面对   1
背向   1
乱飞   1
一味   1
呼呼   1
风响   1
可点   1
倒动   1
越吵   1
转动   1
拳脚交加   1
气忿   1
吐   1
吐得   1
满头   1
身在   1
危难   1
吵闹   1
好气   1
斜目   1
袁卓   1
芳心   1
暗惊   1
戏弄   1
并非如此   1
事与愿违   1
高得   1
有恃无恐   1
惊人   1
艺业   1
小心翼翼   1
强攻   1
待得试   1
身法   1
虽快   1
稚嫩   1
家数   1
左支右绌   1
迭   1
遇险   1
忒   1
托大   1
硬手   1
忙缩   1
肩   1
翻   1
强自   1
支撑   1
踉跄   1
退出   1
三步   1
万状   1
退走   1
情急智生   1
小爷   1
好生之德   1
不愿用   1
尝尝   1
滋味   1
中醮   1
饱饱   1
提笔   1
五   1
何人   1
贵州   1
安香堡   1
女魔头   1
闻名丧胆   1
尤   1
最为   1
据说   1
肌肤   1
沾   1
十二个   1
烂肉   1
骨   1
廿四个   1
毒血   1
攻心   1
无药   1
数年   1
随口   1
一听之下   1
暗喜   1
将信将疑   1
不来   1
难为   1
就此   1
局   1
端的   1
蛇蝎   1
原本   1
用作   1
相斗   1
倜傥   1
自喜   1
致胜   1
笔墨   1
意示   1
以暇   1
扎手   1
叫苦不迭   1
几十遍   1
自骂   1
该死   1
配制   1
样子   1
迟迟疑疑   1
左一闪   1
身畔   1
举臂   1
来格   1
手肘   1
交在   1
迎接   1
夺去   1
罪名   1
五指   1
成爪   1
抓落   1
防到   1
一著   1
硬抢   1
硬夺   1
必败   1
无疑   1
猛觉   1
一凉   1
浓浓的   1
条墨痕   1
从前   1
害人   1
惨死   1
瞬时间   1
闪过   1
震   1
五根   1
碰到   1
越想   1
越怕   1
飞奔   1
逗留   1
惭愧   1
察觉   1
重行   1
耽   1
便行   1
解   1
死不了   1
嗔   1
下次   1
你别   1
棒击   1
出言   1
阻止   1
良心   1
倒好   1
枝节   1
微一   1
捡起   1
分击   1
相隔   1
认穴   1
之准   1
不爽   1
积著   1
满腔   1
怒火   1
一解   1
京门   1
摔下来   1
横卧   1
紧闭   1
不动   1
自忖   1
这枚   1
竟会伤   1
身去   1
异   1
呼吸   1
心惊   1
鼻息   1
抢过   1
出其不意   1
腰   1
那刀   1
胜过   1
转长   1
快追   1
丫头   1
恩将仇报   1
气急   1
伤势   1
不轻   1
一跷   1
剩   1
五成   1
萧林任   1
西北   1
荒山   1
急驰而去   1
不上   1
成其   1
虽痛   1
穷追不舍   1
地势   1
荒凉   1
高冈   1
西北方   1
四五里   1
一角   1
黄墙   1
小庙   1
这三人   1
无可   1
多半   1
这庙   1
树干   1
拐杖   1
撑持   1
著奔   1
庙来   1
匾额   1
座   1
大殿   1
衣履   1
洁净   1
面目   1
慈祥   1
师太请   1
蓝衫   1
来到   1
宝庵   1
随喜   1
小庵   1
地处   1
荒僻   1
到来   1
隐瞒   1
连响   1
做好事   1
仇人   1
千万   1
老尼   1
向後院   1
东厢   1
有座   1
推   1
见供   1
白衣   1
观音   1
不暇   1
帷幕   1
定神一看   1
似笑非笑   1
找到   1
这刀   1
身後一人   1
咱三人   1
逃命要紧   1
无暇   1
夺刀   1
别作声   1
粗声粗气   1
老尼道   1
往前面   1
伏   1
天边   1
火烧   1
尼姑庵   1
火起   1
反唇相讥   1
双指   1
齐出   1
分点   1
咒骂   1
拄   1
出庵   1
黑墨   1
胆战   1
溪   1
洗   1
墨渍   1
一洗   1
不留   1
痕迹   1
擦洗   1
用力   1
一擦   1
皮肤   1
破损   1
作疼   1
良久   1
有何   1
随後追来   1
奔驰如飞   1
耽搁   1
观音大士   1
跃   1
地来   1
言   1
此人   1
数十里   1
踪迹   1
寻回   1
无房   1
无舍   1
没地   1
打是   1
逃不了   1
束手待毙   1
相对无言   1
逃脱   1
练成   1
练起来   1
只顾   1
吵个   1
吵什   1
连著   1
大祸临头   1
活不成   1
俩   1
还吵   1
回事   1
三年   1
不久   1
高僧   1
传   1
夫妇俩   1
一套   1
全然不同   1
两人练   1
纯熟   1
共同   1
应敌   1
阴阳   1
开阖   1
便守   1
以此   1
多强   1
奈何   1
单独   1
无用   1
反目   1
分手   1
令   1
长相   1
厮守   1
离得   1
古代   1
恩爱   1
创   1
形影不离   1
心心相印   1
施展   1
性情   1
暴躁   1
相辅相成   1
配成   1
一体   1
格格不入   1
只练   1
三四招   1
砍砍   1
斗了起来   1
不知进退   1
性命之忧   1
接口   1
大嫂   1
指点   1
抵挡   1
法学   1
很难   1
可非   1
一朝一夕   1
之功   1
总胜   1
白白   1
讲   1
舞   1
一招一式   1
演   1
旁   1
默记   1
虽均   1
繁复   1
不易   1
记得   1
教得   1
几句   1
嘴   1
人教   1
人学   1
教到   1
第十二招   1
大喝一声   1
闯进   1
殿来   1
不惊   1
反怒   1
一刻   1
右侧   1
现身   1
斜挥   1
削   1
本当   1
求胜   1
齐进   1
局面   1
老大   1
偷天换日   1
架开   1
从棒底   1
咄咄   1
两声   1
尚可   1
支持   1
失误   1
仅   1
腰胁   1
僵在   1
怒骂   1
已然   1
无幸   1
逃走   1
缠住   1
心肠   1
一热   1
急道   1
相见   1
已挥   1
刷   1
左间   1
空隙   1
对攻   1
抢著   1
护住   1
事先   1
适才   1
先走   1
相伴   1
双方   1
临敌时   1
分明   1
没想到   1
情急之下   1
新学   1
横过   1
天教   1
丽质   1
眷属   1
依言   1
守御   1
势   1
以攻为守   1
第三招   1
齐飞   1
飒飒   1
风   1
月   1
照映   1
娇脸   1
吆喝   1
洞房   1
燃   1
花烛   1
千金一刻   1
庆   1
良宵   1
占断   1
人间天上   1
福   1
以然   1
六十招   1
未学过   1
初使   1
搭配   1
未熟   1
手忙脚乱   1
灵犀   1
暗通   1
风光旖旎   1
法   1
加紧   1
使到   1
第九招   1
凤舞鸾   1
翔   1
灵动   1
迸流   1
难敌   1
老命   1
急封   1
出墙   1
脉脉   1
相对   1
情愫   1
暗生   1
称赞   1
那套   1
羞   1
背影   1
一排   1
柳树   1
回过头来   1
篮中   1
书籍   1
贺客盈门   1
群英   1
济济   1
长袍马褂   1
接待   1
贺   1
白道   1
豪客   1
名宿   1
新进   1
认识   1
慕名   1
来致   1
景仰   1
生客   1
在後堂   1
喜气洋洋   1
穿戴   1
一新   1
送进来   1
各式各样   1
正对   1
镜子   1
竟中   1
满是   1
念道   1
回家   1
愁   1
满怀   1
心事   1
二十岁   1
外边   1
心意   1
郎君   1
不如意   1
发觉   1
物事   1
中慧格   1
格一笑   1
对望一眼   1
不出所料   1
定情之物   1
犹似   1
花枝   1
今儿   1
多半会   1
爹   1
大名鼎鼎   1
佣妇   1
锦   1
锻   1
盒子   1
这份   1
盒   1
中之物   1
盛之物   1
珠光   1
灿烂   1
喜容   1
甚欢   1
正在   1
厅   1
陪   1
样   1
能令   1
神魂颠倒   1
颔首   1
一同   1
屏风   1
只厅   1
名叫   1
特地   1
形容   1
委琐   1
古里古怪   1
抚须   1
大驾光临   1
赠   1
老夫   1
厚礼   1
克当   1
满心   1
疑惑   1
看中   1
矮子   1
人不可貌   1
响亮   1
舞艺   1
必是   1
人品   1
鼓乐声   1
齐向萧   1
行礼   1
生朗声   1
晚辈   1
共祝   1
福如东海   1
寿比南山   1
薄礼   1
笑纳   1
呈   1
长盒   1
谢   1
花园   1
耗   1
大半天   1
倾囊   1
相受   1
冠南   1
记忆   1
专心致志   1
问明   1
许配给   1
言明   1
喜上加喜   1
心花怒放   1
威力   1
无心   1
武习艺   1
武学之   1
士   1
世俗   1
礼法   1
避嫌   1
相聚一堂   1
孔雀   1
屏   1
自行   1
对刀   1
收   1
徒弟   1
私心   1
欣慰   1
旁边   1
练刀   1
指指点点   1
漏洞   1
有气   1
汗水   1
袁兄   1
送什   1
此言   1
无话   1
要知   1
犯忌   1
开开   1
河   1
产有   1
武之士   1
服得   1
可抵   1
十年   1
甚难   1
何不   1
几只   1
新   1
重礼   1
怎赶   1
欺   1
不行   1
不通   1
下水   1
拿手好戏   1
外行   1
需得   1
半夜   1
子时   1
方从洞   1
吸取   1
月光   1
精华   1
大白天   1
我本   1
忘   1
希罕   1
红烛   1
高烧   1
唐   1
正中   1
锦轴上   1
贴著   1
一个五尺   1
见方   1
金色   1
寿   1
客人   1
已毕   1
寿星   1
公萧半   1
抚著   1
长须   1
笑容满面   1
宣布   1
喜讯   1
爱女   1
列位   1
高朋喝   1
喜酒   1
宾朋   1
喝采声   1
红   1
毡毯   1
岳父   1
沉香   1
见面礼   1
玉班指   1
那玉班   1
指掉   1
生著   1
岳   1
可识   1
项颈   1
细金绳   1
翡翠   1
如中   1
雷电   1
肃静无声   1
母子   1
一幕   1
心里   1
难过   1
杂著   1
几分   1
惊奇   1
哭道   1
十八年   1
无时无刻   1
牵记   1
我以   1
走遍   1
下落   1
今生今世   1
一摇   1
险险   1
脑海中   1
只响   1
悄声   1
帮   1
认   1
搔头   1
蠢人   1
三岁时   1
失散   1
三岁   1
姓什   1
胡乱   1
安个   1
兄妹俩   1
兄妹   1
越争   1
忍耐   1
掩面   1
茫然   1
黑蒙蒙   1
了无生趣   1
大门   1
暗道   1
撞伤   1
扶   1
左臂   1
扣住   1
抬起头来   1
击   1
擒拿   1
一带   1
一扣   1
右腕   1
看清   1
先收   1
应声   1
名   1
满江湖   1
五时   1
寿辰   1
高手如云   1
去取   1
撑腰   1
龙潭虎穴   1
敢   1
闯   1
跑马   1
树   1
遮荫   1
没出息   1
先得   1
自负   1
罕逢   1
击败   1
心怯   1
气馁   1
无意间   1
相遇   1
擒住   1
不足   1
为惧   1
府上   1
押著   1
知会   1
知县   1
衙门   1
一干   1
投萧府   1
名刺   1
矍然   1
昂首阔步   1
厅来   1
相迎   1
反剪   1
大汉   1
背心   1
脸含   1
村夫   1
贱辰   1
敢劳   1
玉趾   1
中久   1
闻萧半   1
躯体   1
雄伟   1
虬髯   1
千秋   1
华诞   1
拜贺   1
乞   1
相握   1
感   1
半身   1
较量   1
悉敌   1
不输   1
携手   1
同进   1
称雄   1
原为   1
下火   1
匹敌   1
所使   1
必须   1
童子   1
身方   1
能修习   1
成婚   1
即行   1
因其练   1
艰辛   1
散失   1
极其   1
极少   1
人练   1
他来   1
一妻   1
一妾   1
及笄   1
保有   1
岂非   1
武学中   1
奇事   1
男见   1
关心   1
从人   1
绕到   1
伺机   1
眼力   1
女娃子   1
戮   1
透明   1
窟窿   1
强中更有强中手   1
太   1
对头   1
下面   1
磨   1
吞入   1
肚中   1
深恐   1
打开天窗说亮话   1
造访   1
尊府   1
换   1
愚鲁   1
言中   1
令爱   1
千金   1
那柄长   1
刃   1
无冤无仇   1
只求   1
御前   1
交得   1
保全   1
身家性命   1
盼   1
高抬贵手   1
救一救   1
拱   1
低声下气   1
倨傲   1
喀   1
喇   1
碎裂   1
望重   1
生儿育女   1
衣袖   1
一拂   1
急风   1
激射   1
而出   1
避开   1
同胞   1
兄长   1
心如刀绞   1
咬定   1
认是   1
父女   1
呐喊   1
喧   1
马嘶   1
军马   1
仆人   1
无数   1
围住   1
省悟   1
追捕   1
大门口   1
幌动   1
当先   1
卓大哥   1
乔装改扮   1
一十六年   1
本来面目   1
上本   1
乱成一团   1
脸   1
鸦雀无声   1
瞬息之间   1
竟尔变   1
容貌   1
浓髯   1
手掌   1
胡须   1
连根拔   1
光法   1
内堂奔   1
公子爷   1
从书篮   1
向外   1
金光闪闪   1
飘出   1
数十张   1
动心   1
那金叶子   1
直飘到   1
男扬动   1
花蝴蝶   1
满空   1
有失   1
教子   1
便宜   1
贪   1
数斤   1
夹   1
金破书   1
男双   1
足一登   1
横掌   1
阻截   1
觉胁   1
击到   1
回档   1
使刀   1
杀得   1
晕头转向   1
贺客   1
一小半   1
怕事   1
躲开   1
知交   1
好友   1
或舞   1
或挥   1
拳脚   1
袭   1
憋   1
斜引   1
反勾   1
结结实实   1
耳括   1
扭住   1
眼眶   1
劳什子   1
游目   1
四顾   1
四掌   1
难解难分   1
厮杀   1
却迫   1
险象环生   1
快救   1
碧萧   1
生里   1
重伤   1
倒地   1
今宵   1
颧骨   1
晕   1
威   1
来袭   1
纷纷   1
夺门   1
一桩   1
特异   1
甚易   1
极难   1
全非   1
要害   1
创制   1
侠心   1
地仁善   1
打到   1
顽抗   1
倏至   1
左肩   1
一削   1
腰里   1
丝萝   1
神妙   1
男长   1
深及   1
胫骨   1
常流   1
轻   1
恋战   1
挥掌   1
拍出   1
斜身   1
一蹬   1
闪入   1
高上   1
屋顶   1
合璧   1
既折   1
用不上   1
满厅   1
落花流水   1
己方   1
七八个   1
丧命   1
暂退   1
少时   1
定当   1
地方   1
安身   1
急速   1
再定後计   1
轰然   1
细软   1
中放   1
起火   1
乘著   1
火焰   1
冲天   1
城中   1
东门   1
山洞   1
乱石   1
冈上   1
宾客   1
围著   1
几堆   1
火   1
火堆   1
黄   1
上鹿   1
下京   1
送入   1
鼻管   1
惯例   1
每次   1
先摸   1
承   1
瞧得起   1
一号   1
耸然   1
听错   1
十六岁   1
净   1
进宫   1
为的是   1
平生   1
鞑子   1
势不两立   1
惨   1
害死   1
七个   1
结义兄弟   1
歃血为盟   1
誓死   1
伯父   1
叔父   1
无一能   1
善终   1
格斗   1
被捕   1
凌迟   1
处死   1
冤仇   1
越结   1
越深   1
细细   1
思量   1
要练   1
伯叔   1
竭   1
之力   1
做到   1
便算练成   1
能报   1
血海深仇   1
甘心   1
净身   1
低三下四   1
瞧不起   1
苦心孤诣   1
钦佩   1
接著道   1
禁   1
宫之中   1
警卫   1
森严   1
实非   1
想像   1
想见   1
著实   1
每日   1
每夜   1
等待   1
机会   1
宫中   1
谈起   1
刀分   1
全家   1
捕来   1
勒逼   1
不屈   1
逮入   1
珠泪   1
滚滚   1
相抱   1
大哭   1
悲   1
细一   1
替死   1
救活   1
混进   1
狱卒   1
救出   1
牢来   1
狱官   1
女流之辈   1
看守   1
不紧   1
万万   1
料   1
相救钦   1
犯   1
一举   1
仓皇   1
奔逃   1
公子   1
途中   1
耿耿   1
怀   1
想不到   1
长大成人   1
天大   1
喜事   1
十八岁   1
初   1
两岁   1
名震   1
当世   1
三湘   1
杨伯冲   1
杨大侠   1
应该   1
复仇   1
不胜   1
悲愤   1
逃出   1
侦骑   1
四出   1
严加   1
搜捕   1
瞒过   1
耳目   1
萧留   1
委屈   1
权宜之计   1
不致   1
辱   1
咱俩   1
亲兄妹   1
大腿   1
老萧是   1
羡慕   1
三宝   1
远征   1
异域   1
宣扬   1
中华   1
德威   1
上将   1
改为   1
意思   1
盼望   1
痴心妄想   1
这些年来   1
太平无事   1
出世   1
老萧   1
一心   1
夺回   1
以慰   1
之灵   1
掩饰   1
识破   1
事到如今   1
一柄鸯   1
折断   1
奸贼   1
调   1
愈来愈浓   1
取出   1
割切   1
忽地   1
真   1
林大哥   1
刀尖   1
獐肉   1
送进   1
胡说八道   1
反驳   1
满口   1
正觉   1
守望   1
满身   1
泥泞   1
木棒   1
抬著   1
巨物   1
河中   1
一分   1
大礼   1
闯将   1
哼哼唧唧   1
行路   1
跛   1
兜头   1
一罩   1
不染   1
真正   1
有能   1
依著行   1
凑近   1
仁者   1
两字   1
仁者无敌   1
